<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <RootNamespace>EFDesigner.FunctionalTests</RootNamespace>
    <AssemblyName>EFDesigner.FunctionalTests</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <IsUnitTestProject>true</IsUnitTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioShell150Version)" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.XmlEditor" Version="$(MicrosoftVisualStudioXmlEditorVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" Version="$(MicrosoftVisualStudioModelingSdkVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" Version="$(MicrosoftVisualStudioModelingSdkDiagramsVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" Version="$(MicrosoftVisualStudioModelingSdkShellVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject" Version="$(MicrosoftVisualStudioModelingSdkDiagramsGraphObjectVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="$(MicrosoftVisualStudioTemplateWizardInterfaceVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\DesignXmlCore\DesignXmlCore.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\XmlCore\XmlCore.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignExtensibility\EntityDesignExtensibility.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignModel\EntityDesignModel.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesign\EntityDesign.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <!-- 
    Cannot add these to the project and use CopyToOutputDirectory since backgroung compilation 
    seems to always process edmx files even if build action is set to None. This results in 
    displaying compilation errors all the time even the project builds successfully. 
    -->
    <CreateItem Include="TestArtifacts\**\*.*">
      <Output TaskParameter="Include" ItemName="TestArtifacts" />
    </CreateItem>
    <Copy SourceFiles="@(TestArtifacts)" DestinationFiles="@(TestArtifacts->'$(OutputPath)TestArtifacts\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>