<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <AssemblyName>Microsoft.Data.Entity.Design</AssemblyName>
    <RootNamespace>Microsoft.Data.Entity.Design</RootNamespace>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>
    <NoWarn>$(NoWarn);VSTHRD010;VSSDK006;VSTHRD001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.DurableInstancing" />
    <Reference Include="System.Activities" />
    <Reference Include="Accessibility" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="ReachFramework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.DataDesign.Common" Version="$(MicrosoftVisualStudioDataDesignCommonPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.XmlEditor" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VSDesigner" Version="$(MicrosoftVSDesignerPackageVersion)" />
    <PackageReference Include="VsWebSite.Interop" Version="$(VsWebSiteInteropPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.DataTools.Interop" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.WizardFramework" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Data.Core" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Data.Framework" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Data.Services" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="VsWebSite.Interop90" Version="$(VsWebSiteInteropPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="$(MicrosoftVisualStudioTemplateWizardInterfacePackageVersion)" />
    <PackageReference Include="Microsoft.Data.ConnectionUI" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectAggregator" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="$(MicrosoftVisualStudioValidationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryRoot)src\EntityFramework.SqlServer\EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="..\DesignXmlCore\DesignXmlCore.csproj" />
    <ProjectReference Include="..\EntityDesignerVersioningFacade\EntityDesignerVersioningFacade.csproj" />
    <ProjectReference Include="..\XmlCore\XmlCore.csproj" />
    <ProjectReference Include="..\EntityDesignDatabaseGeneration\EntityDesignDatabaseGeneration.csproj" />
    <ProjectReference Include="..\EntityDesignExtensibility\EntityDesignExtensibility.csproj" />
    <ProjectReference Include="..\EntityDesignModel\EntityDesignModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepositoryRoot)src\EntityFramework\Infrastructure\Design\HandlerBase.cs">
      <Link>VisualStudio\HandlerBase.cs</Link>
    </Compile>
    <Compile Include="$(RepositoryRoot)src\EntityFramework\Infrastructure\Design\IResultHandler.cs">
      <Link>VisualStudio\IResultHandler.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="CodeGeneration\Generators\GeneratedCode\DefaultCSharpContextGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultCSharpContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGeneration\Generators\GeneratedCode\DefaultCSharpEntityTypeGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultCSharpEntityTypeGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGeneration\Generators\GeneratedCode\DefaultVBContextGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultVBContextGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeGeneration\Generators\GeneratedCode\DefaultVBEntityTypeGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DefaultVBEntityTypeGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TemplateResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TemplateResources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Controls\ArrowOverrideRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\EnumTypeDialog_$(VisualStudioVersion15).xaml.cs">
      <DependentUpon>EnumTypeDialog_$(VisualStudioVersion15).xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Dialogs\RefactorRenameDialog_$(VisualStudioVersion15).xaml.cs">
      <DependentUpon>RefactorRenameDialog_$(VisualStudioVersion15).xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Dialogs\NoHeaderTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageRuntimeConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageRuntimeConfig.Designer.cs">
      <DependentUpon>WizardPageRuntimeConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Dialogs\DeleteStorageEntitySetsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\DeleteStorageEntitySetsDialog.Designer.cs">
      <DependentUpon>DeleteStorageEntitySetsDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\DatabaseObjectTreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\DatabaseObjectTreeView.Designer.cs">
      <DependentUpon>DatabaseObjectTreeView.cs</DependentUpon>
    </Compile>
    <Compile Update="VisualStudio\AssemblyResources.xaml.cs">
      <DependentUpon>AssemblyResources.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\Views\Controls\AutoWrapCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Views\Controls\AutoWrapRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\ComplexTypePickerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\ComplexTypePickerDialog.Designer.cs">
      <DependentUpon>ComplexTypePickerDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Dialogs\DismissableWarningDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\DismissableWarningDialog.Designer.cs">
      <DependentUpon>DismissableWarningDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Dialogs\ReferentialConstraintDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\ReferentialConstraintDialog.Designer.cs">
      <DependentUpon>ReferentialConstraintDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Dialogs\ReferentialConstraintListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\ReferentialConstraintListView.Designer.cs">
      <DependentUpon>ReferentialConstraintListView.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Dialogs\DialogsResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DialogsResource.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Dialogs\NewAssociationDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\NewAssociationDialog.designer.cs">
      <DependentUpon>NewAssociationDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Dialogs\NewEntityDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\NewEntityDialog.designer.cs">
      <DependentUpon>NewEntityDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Dialogs\NewFunctionImportDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\NewFunctionImportDialog.Designer.cs">
      <DependentUpon>NewFunctionImportDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\Dialogs\NewInheritanceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\NewInheritanceDialog.designer.cs">
      <DependentUpon>NewInheritanceDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="UI\Views\MappingDetails\MappingDetailsWindowContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Views\MappingDetails\MappingDetailsWindowContainer.designer.cs">
      <DependentUpon>MappingDetailsWindowContainer.cs</DependentUpon>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageDbGenSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageDbGenSummary.Designer.cs">
      <DependentUpon>WizardPageDbGenSummary.cs</DependentUpon>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageUpdateFromDatabase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageUpdateFromDatabase.designer.cs">
      <DependentUpon>WizardPageUpdateFromDatabase.cs</DependentUpon>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\ModelBuilderWizardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\ModelBuilderWizardForm.Designer.cs">
      <DependentUpon>ModelBuilderWizardForm.cs</DependentUpon>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageDbConfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageDbConfig.Designer.cs">
      <DependentUpon>WizardPageDbConfig.cs</DependentUpon>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageSelectTables.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageSelectTables.Designer.cs">
      <DependentUpon>WizardPageSelectTables.cs</DependentUpon>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageStart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="VisualStudio\ModelWizard\Gui\WizardPageStart.Designer.cs">
      <DependentUpon>WizardPageStart.cs</DependentUpon>
    </Compile>
    <Compile Update="VisualStudio\SingleFileGenerator\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="UI\Views\Dialogs\DebugViewerDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Views\Dialogs\DebugViewerDialog.Designer.cs">
      <DependentUpon>DebugViewerDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VisualStudio\InTheBoxItemTemplates\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CodeGeneration\Generators\GeneratedCode\DefaultCSharpContextGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DefaultCSharpContextGenerator.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Data.Entity.Design.CodeGeneration</CustomToolNamespace>
    </None>
    <None Include="CodeGeneration\Generators\GeneratedCode\DefaultCSharpEntityTypeGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DefaultCSharpEntityTypeGenerator.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Data.Entity.Design.CodeGeneration</CustomToolNamespace>
    </None>
    <None Include="CodeGeneration\Generators\GeneratedCode\DefaultVBContextGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DefaultVBContextGenerator.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Data.Entity.Design.CodeGeneration</CustomToolNamespace>
    </None>
    <None Include="CodeGeneration\Generators\GeneratedCode\DefaultVBEntityTypeGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DefaultVBEntityTypeGenerator.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Data.Entity.Design.CodeGeneration</CustomToolNamespace>
    </None>
    <None Include="VisualStudio\InTheBoxItemTemplates\DbContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbContext.txt</LastGenOutput>
    </None>
    <None Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF5\CSharpDbContext.Context.tt" />
    <None Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF5\CSharpDbContext.Types.tt" />
    <None Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF5\VBDbContext.Context.tt" />
    <None Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF5\VBDbContext.Types.tt" />
    <None Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF6\CSharpDbContext.Context.tt" />
    <None Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF6\CSharpDbContext.Types.tt" />
    <None Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF6\VBDbContext.Context.tt" />
    <None Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF6\VBDbContext.Types.tt" />
    <None Include="VisualStudio\InTheBoxItemTemplates\CodeFirst.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CodeFirst.txt</LastGenOutput>
    </None>
    <None Include="VisualStudio\InTheBoxItemTemplates\VSTemplateGeneratorUtils.ttinclude" />
    <None Include="workflows\TablePerTypeStrategy.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TextTemplates\Includes\GenerateTSQL.Utility.ttinclude">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TextTemplates\SsdlToSql10.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="VisualStudio\ModelWizard\bitmaps\Error.bmp" />
    <None Include="VisualStudio\ModelWizard\bitmaps\Information.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Resources\EscherIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VisualStudio\AssemblyResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ExplorerContent_$(VisualStudioVersion15).xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="UI\Views\Dialogs\EnumTypeDialog_$(VisualStudioVersion15).xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Views\Dialogs\RefactorRenameDialog_$(VisualStudioVersion15).xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\complextype_16x16.png" />
    <Resource Include="Resources\Icons\complexproperty_16x16.png" />
    <Resource Include="Resources\Icons\diagram_16x16.png" />
    <Resource Include="Resources\Icons\Enum_16x16.png" />
    <Resource Include="Resources\Icons\warning_16x16.png" />
    <Resource Include="Resources\mappingdetailsarrowsimagelist.bmp" />
    <Resource Include="Resources\mappingdetailsiconsimagelist.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="VisualStudio\InTheBoxItemTemplates\DbContext.txt">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DbContext.tt</DependentUpon>
    </Content>
    <Content Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF5\DbContext_CS_V5.0.vstemplate" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF5\DbContext_CS_WS_V5.0.vstemplate" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF5\DbContext_VB_V5.0.vstemplate" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF5\DbContext_VB_WS_V5.0.vstemplate" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF6\DbContext_CS_V6.0.vstemplate" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF6\DbContext_CS_WS_V6.0.vstemplate" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF6\DbContext_VB_V6.0.vstemplate" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\DbContext\EF6\DbContext_VB_WS_V6.0.vstemplate" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\DbContext\__TemplateIcon.ico" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\CodeFirst.txt">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CodeFirst.tt</DependentUpon>
    </Content>
    <Content Include="VisualStudio\InTheBoxItemTemplates\CodeFirst\CodeFirst_CS_V6.0.vstemplate" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\CodeFirst\CodeFirst_CS_WS_V6.0.vstemplate" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\CodeFirst\CodeFirst_VB_V6.0.vstemplate" />
    <Content Include="VisualStudio\InTheBoxItemTemplates\CodeFirst\CodeFirst_VB_WS_V6.0.vstemplate">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="VisualStudio\ItemTemplate\ModelObjectItemCS.vstemplate" />
    <Content Include="VisualStudio\ItemTemplate\ModelObjectItemCS_ASPNET.vstemplate" />
    <Content Include="VisualStudio\ItemTemplate\ModelObjectItemVB.vstemplate" />
    <Content Include="VisualStudio\ItemTemplate\ModelObjectItemVB_ASPNET.vstemplate" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\Views\Dialogs\DeleteStorageEntitySetsDialog.resx">
      <DependentUpon>DeleteStorageEntitySetsDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <MergeWithCTO>true</MergeWithCTO>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="TemplateResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TemplateResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Data.Entity.Design.Templates</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Views\Dialogs\ComplexTypePickerDialog.resx">
      <DependentUpon>ComplexTypePickerDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Views\Dialogs\DismissableWarningDialog.resx">
      <DependentUpon>DismissableWarningDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Views\Dialogs\ReferentialConstraintDialog.resx">
      <DependentUpon>ReferentialConstraintDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Views\Dialogs\NewFunctionImportDialog.resx">
      <DependentUpon>NewFunctionImportDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Views\MappingDetails\MappingDetailsWindowContainer.resx">
      <DependentUpon>MappingDetailsWindowContainer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Views\Dialogs\DialogsResource.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DialogsResource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Microsoft.Data.Entity.Design.UI.Views.Dialogs</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Views\Dialogs\NewAssociationDialog.resx">
      <DependentUpon>NewAssociationDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Views\Dialogs\NewEntityDialog.resx">
      <DependentUpon>NewEntityDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Views\Dialogs\NewInheritanceDialog.resx">
      <DependentUpon>NewInheritanceDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualStudio\ModelWizard\Gui\ModelBuilderWizardForm.resx">
      <DependentUpon>ModelBuilderWizardForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualStudio\ModelWizard\Gui\WizardPageDbConfig.resx">
      <DependentUpon>WizardPageDbConfig.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualStudio\ModelWizard\Gui\WizardPageDbGenSummary.resx">
      <DependentUpon>WizardPageDbGenSummary.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualStudio\ModelWizard\Gui\WizardPageSelectTables.resx">
      <DependentUpon>WizardPageSelectTables.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualStudio\ModelWizard\Gui\WizardPageRuntimeConfig.resx">
      <DependentUpon>WizardPageRuntimeConfig.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualStudio\ModelWizard\Gui\WizardPageStart.resx">
      <DependentUpon>WizardPageStart.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualStudio\ModelWizard\Gui\WizardPageUpdateFromDatabase.resx">
      <DependentUpon>WizardPageUpdateFromDatabase.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualStudio\ModelWizard\Gui\DatabaseObjectTreeView.resx">
      <DependentUpon>DatabaseObjectTreeView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualStudio\ModelWizard\Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualStudio\SingleFileGenerator\Strings.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\Views\Dialogs\DebugViewerDialog.resx">
      <DependentUpon>DebugViewerDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Search.ico" />
    <Resource Include="Resources\Edmx.png" />
    <Resource Include="Resources\MappingDetailsCommandStrip.bmp" />
    <Resource Include="Resources\Icons\association_16x16.png" />
    <Resource Include="Resources\Icons\associationset_16x16.png" />
    <Resource Include="Resources\Icons\CSDL_16x16.png" />
    <Resource Include="Resources\Icons\entitycontainer_16x16.png" />
    <Resource Include="Resources\Icons\entityset_16x16.png" />
    <Resource Include="Resources\Icons\entitytype_16x16.png" />
    <Resource Include="Resources\Icons\folder_16x16.png" />
    <Resource Include="Resources\Icons\foreignkeyrelationship_16x16.png" />
    <Resource Include="Resources\Icons\functionimport_16x16.png" />
    <Resource Include="Resources\Icons\functionimportparameter_16x16.png" />
    <Resource Include="Resources\Icons\navproperty_16x16.png" />
    <Resource Include="Resources\Icons\property_16x16.png" />
    <Resource Include="Resources\Icons\propertywkey_16x16.png" />
    <Resource Include="Resources\Icons\SSDL_16x16.png" />
    <Resource Include="Resources\Icons\storedprocedure_16x16.png" />
    <Resource Include="Resources\Icons\table_16x16.png" />
    <Resource Include="Resources\Icons\tablecolumn_16x16.png" />
    <Resource Include="Resources\Icons\tablekeycolumn_16x16.png" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\DbDeletedItems.bmp" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\DbAddedItems.bmp" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\database_schema.bmp" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\DBStoredProcs.bmp" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\DbUpdatedItems.bmp" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\DbViews.bmp" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\DeletedItem.bmp" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\StoredProc.bmp" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\View.bmp" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\database.png" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\DbTables.bmp" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\EmptyModel.png" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\EmptyModelCodeFirst.png" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\CodeFirstFromDatabase.png" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\PageIcon.bmp" />
    <Resource Include="VisualStudio\ModelWizard\bitmaps\Table.bmp" />
    <Resource Include="VisualStudio\ModelWizard\native.rc" />
  </ItemGroup>

  <!-- Start T4 Templates region-->
  <ItemGroup>
    <None Include="TextTemplates\Includes\EF.Utility.CS.ttinclude">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TextTemplates\Includes\EF.Utility.VB.ttinclude">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TextTemplates\Includes\EF6.Utility.CS.ttinclude">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TextTemplates\Includes\EF6.Utility.VB.ttinclude">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- End T4 Templates region -->

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\..\CodeAnalysisDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <IntellisenseFiles Include="IntellisenseFiles\**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      CreateTemplatesAndPackages;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="PrepareForPackaging">
    <PropertyGroup>
      <TargetTemplateDir>$(TargetDir)EntityDesigner\Templates</TargetTemplateDir>
      <TargetIntellisenseDir>$(TargetDir)EntityDesigner\Intellisense</TargetIntellisenseDir>
      <TargetItemTemplateFilesDir>$(TargetDir)ItemTemplateFilesDir</TargetItemTemplateFilesDir>
      <TargetDBContextNuGetPackagesDir>$(TargetDir)DBContextNuGetPackagesDir</TargetDBContextNuGetPackagesDir>
      <CSZip>$(TargetTemplateDir)\AdoNetEntityDataModelCSharp.zip</CSZip>
      <VBZip>$(TargetTemplateDir)\AdoNetEntityDataModelVB.zip</VBZip>
      <CSASPZip>$(TargetTemplateDir)\AdoNetEntityDataModelCSharp_ASPNET.zip</CSASPZip>
      <VBASPZip>$(TargetTemplateDir)\AdoNetEntityDataModelVB_ASPNET.zip</VBASPZip>
      <CSDir>$(TargetItemTemplateFilesDir)\CSharp\Data\1033\EF_EDM</CSDir>
      <VBDir>$(TargetItemTemplateFilesDir)\VisualBasic\Data\1033\EF_EDM</VBDir>
      <CSASPDir>$(TargetItemTemplateFilesDir)\Web\CSharp\1033\EF_EDM</CSASPDir>
      <VBASPDir>$(TargetItemTemplateFilesDir)\Web\VisualBasic\1033\EF_EDM</VBASPDir>
      <VersionedItemTemplateDir>VisualStudio\ItemTemplate\VersionedTemplates\</VersionedItemTemplateDir>
      <ItemTemplateDir>VisualStudio\ItemTemplate\</ItemTemplateDir>
    </PropertyGroup>
    <MakeDir Directories="$(VersionedItemTemplateDir)" />
    <MakeDir Directories="$(TargetTemplateDir)" />
    <MakeDir Directories="$(TargetItemTemplateFilesDir)" />
    <MakeDir Directories="$(TargetDBContextNuGetPackagesDir)" />
  </Target>

  <Target Name="UpdateTemplateVersion" DependsOnTargets="PrepareForPackaging">
    <ItemGroup>
      <Template Include="VisualStudio\ItemTemplate\ModelObjectItemCS.vstemplate" />
      <Template Include="VisualStudio\ItemTemplate\ModelObjectItemVB.vstemplate" />
      <Template Include="VisualStudio\ItemTemplate\ModelObjectItemCS_ASPNET.vstemplate" />
      <Template Include="VisualStudio\ItemTemplate\ModelObjectItemVB_ASPNET.vstemplate" />
    </ItemGroup>
    <RegexReplaceInFile InputFileName="%(Template.Identity)" OutputFileName="$(VersionedItemTemplateDir)$([System.IO.Path]::GetFileName(%(Template.Identity)))" Patterns="EFDESIGNERVERSIONTOKEN" Replacements="$(AssemblyVersion)" />
  </Target>

  <Target Name="PrepareTemplatesForSetup" DependsOnTargets="PrepareForPackaging">
    <!-- Updates the NuGet registry key name and copies templates to the bin dir to prepare for setup -->
    <ItemGroup>
      <InTheBoxItemTemplateFiles Include="VisualStudio\InTheBoxItemTemplates\DBContext\**\*.*" />
      <InTheBoxItemTemplateFiles Include="VisualStudio\InTheBoxItemTemplates\CodeFirst\**\*.*" />
      <InTheBoxItemTemplateFiles Include="VisualStudio\InTheBoxItemTemplates\*.vstman" />
    </ItemGroup>
    <MakeDir Directories="@(InTheBoxItemTemplateFiles->'$(TargetItemTemplateFilesDir)\%(RecursiveDir)')" />
    <RegexReplaceInFile Condition="'%(Extension)' == '.vstemplate'" InputFileName="%(InTheBoxItemTemplateFiles.Identity)" OutputFileName="@(InTheBoxItemTemplateFiles->'$(TargetItemTemplateFilesDir)\%(RecursiveDir)%(Filename)%(Extension)')" Patterns="NUGETEFTOOLSPACKAGESREGKEYNAMETOKEN;EFPACKAGEVERSION;EFDESIGNERVERSIONTOKEN" Replacements="EntityFrameworkVisualStudio17Tools;$(EF6NuGetPackageVersion);$(AssemblyVersion)" />
    <Copy Condition="'%(Extension)' != '.vstemplate'" SourceFiles="@(InTheBoxItemTemplateFiles)" DestinationFiles="@(InTheBoxItemTemplateFiles->'$(TargetItemTemplateFilesDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CreateTemplatesAndPackages" DependsOnTargets="UpdateTemplateVersion;PrepareTemplatesForSetup">
    <ItemGroup>
      <CommonTemplateFile Include="$(ItemTemplateDir)ProjectItem.edmx" />
      <CommonTemplateFile Include="$(ItemTemplateDir)ProjectItem.edmx.diagram" />
    </ItemGroup>
    <Zip InputFileNames="$(VersionedItemTemplateDir)ModelObjectItemCS.vstemplate;@(CommonTemplateFile)" OutputFileName="$(CSZip)" OverwriteExistingFile="true" />
    <Zip InputFileNames="$(VersionedItemTemplateDir)ModelObjectItemVB.vstemplate;@(CommonTemplateFile)" OutputFileName="$(VBZip)" OverwriteExistingFile="true" />
    <Zip InputFileNames="$(VersionedItemTemplateDir)ModelObjectItemCS_ASPNET.vstemplate;@(CommonTemplateFile)" OutputFileName="$(CSASPZip)" OverwriteExistingFile="true" />
    <Zip InputFileNames="$(VersionedItemTemplateDir)ModelObjectItemVB_ASPNET.vstemplate;@(CommonTemplateFile)" OutputFileName="$(VBASPZip)" OverwriteExistingFile="true" />
    <Copy SourceFiles="@(IntellisenseFiles)" DestinationFiles="@(IntellisenseFiles->'$(TargetIntellisenseDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <ItemGroup Condition="'$(VisualStudioVersion)' != '11.0' AND '$(VisualStudioVersion)' != '12.0' AND '$(VisualStudioVersion)' != '14.0'">
      <ADONETCS Include="$(VersionedItemTemplateDir)ModelObjectItemCS.vstemplate;@(CommonTemplateFile)" />
      <ADONETVB Include="$(VersionedItemTemplateDir)ModelObjectItemVB.vstemplate;@(CommonTemplateFile)" />
      <ADONETCS_ASPNET Include="$(VersionedItemTemplateDir)ModelObjectItemCS_ASPNET.vstemplate;@(CommonTemplateFile)" />
      <ADONETVB_ASPNET Include="$(VersionedItemTemplateDir)ModelObjectItemVB_ASPNET.vstemplate;@(CommonTemplateFile)" />
    </ItemGroup>
    <Copy Condition="'$(VisualStudioVersion)' != '11.0' AND '$(VisualStudioVersion)' != '12.0' AND '$(VisualStudioVersion)' != '14.0'" SourceFiles="@(ADONETCS)" DestinationFiles="@(ADONETCS->'$(CSDir)\%(Filename)%(Extension)')" />
    <Copy Condition="'$(VisualStudioVersion)' != '11.0' AND '$(VisualStudioVersion)' != '12.0' AND '$(VisualStudioVersion)' != '14.0'" SourceFiles="@(ADONETVB)" DestinationFiles="@(ADONETVB->'$(VBDir)\%(Filename)%(Extension)')" />
    <Copy Condition="'$(VisualStudioVersion)' != '11.0' AND '$(VisualStudioVersion)' != '12.0' AND '$(VisualStudioVersion)' != '14.0'" SourceFiles="@(ADONETCS_ASPNET)" DestinationFiles="@(ADONETCS_ASPNET->'$(CSASPDir)\%(Filename)%(Extension)')" />
    <Copy Condition="'$(VisualStudioVersion)' != '11.0' AND '$(VisualStudioVersion)' != '12.0' AND '$(VisualStudioVersion)' != '14.0'" SourceFiles="@(ADONETVB_ASPNET)" DestinationFiles="@(ADONETVB_ASPNET->'$(VBASPDir)\%(Filename)%(Extension)')" />
  </Target>

</Project>