<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <RootNamespace>System.Data.Entity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>ECMA</StrongNameKeyId>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>Properties\SharedAssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Common\ByteExtensions.cs">
      <Link>Utilities\ByteExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\TypeExtensions.cs">
      <Link>Utilities\TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\Check.cs">
      <Link>Utilities\Check.cs</Link>
    </Compile>
    <Compile Include="..\Common\DatabaseName.cs">
      <Link>Utilities\DatabaseName.cs</Link>
    </Compile>
    <Compile Include="..\Common\DebugCheck.cs">
      <Link>Utilities\DebugCheck.cs</Link>
    </Compile>
    <Compile Include="..\Common\IEnumerableExtensions.cs">
      <Link>Utilities\IEnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\StringExtensions.cs">
      <Link>Utilities\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\MemberInfoExtensions.cs">
      <Link>Utilities\MemberInfoExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\AssemblyExtensions.cs">
      <Link>Utilities\AssemblyExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\PropertyInfoExtensions.cs">
      <Link>Utilities\PropertyInfoExtensions.cs</Link>
    </Compile>
    <Compile Update="Internal\InterceptableDbCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\EntityClient\EntityCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\EntityClient\EntityConnection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Infrastructure\DbConnectionInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Migrations\DbMigrator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Migrations\Design\ToolingFacade.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Utilities\ExpressionExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Migrations\History\HistoryRepository.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Migrations\Infrastructure\MigratorScriptingDecorator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Remove="Properties\Resources.Migrate.cs" />
    <None Include="Properties\Resources.Migrate.cs">
      <DependentUpon>Resources.Migrate.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </None>
    <Compile Remove="Properties\Resources.PowerShell.cs" />
    <None Include="Properties\Resources.PowerShell.cs">
      <DependentUpon>Resources.PowerShell.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </None>
    <Compile Update="Properties\Resources.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EcmaPublicKey.snk">
      <Link>Properties\EcmaPublicKey.snk</Link>
    </None>
    <None Update="Properties\Resources.Migrate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.Migrate.cs</LastGenOutput>
      <CustomToolNamespace>System.Data.Entity.Migrations.Console</CustomToolNamespace>
    </None>
    <None Update="Properties\Resources.PowerShell.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.PowerShell.cs</LastGenOutput>
      <CustomToolNamespace>System.Data.Entity.Migrations</CustomToolNamespace>
    </None>
    <None Update="Properties\Resources.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.cs</LastGenOutput>
      <CustomToolNamespace>System.Data.Entity</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.Migrate.resx">
      <CustomToolNamespace>System.Data.Entity.Migrations.Console.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.PowerShell.resx">
      <CustomToolNamespace>System.Data.Entity.Migrations.Properties</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\EntityModel\System.Data.Resources.AnnotationSchema.xsd">
      <LogicalName>System.Data.Resources.AnnotationSchema.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\EntityModel\System.Data.Resources.CodeGenerationSchema.xsd">
      <LogicalName>System.Data.Resources.CodeGenerationSchema.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\EntityModel\System.Data.Resources.CSDLSchema_1.xsd">
      <LogicalName>System.Data.Resources.CSDLSchema_1.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\EntityModel\System.Data.Resources.CSDLSchema_1_1.xsd">
      <LogicalName>System.Data.Resources.CSDLSchema_1_1.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\EntityModel\System.Data.Resources.CSDLSchema_2.xsd">
      <LogicalName>System.Data.Resources.CSDLSchema_2.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\EntityModel\System.Data.Resources.CSDLSchema_3.xsd">
      <LogicalName>System.Data.Resources.CSDLSchema_3.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\EntityModel\system.data.resources.entitystoreschemagenerator.xsd">
      <LogicalName>System.Data.Resources.EntityStoreSchemaGenerator.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\EntityModel\System.Data.Resources.SSDLSchema.xsd">
      <LogicalName>System.Data.Resources.SSDLSchema.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\EntityModel\System.Data.Resources.SSDLSchema_2.xsd">
      <LogicalName>System.Data.Resources.SSDLSchema_2.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\EntityModel\System.Data.Resources.SSDLSchema_3.xsd">
      <LogicalName>System.Data.Resources.SSDLSchema_3.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\MappingSpecification\System.Data.Resources.CSMSL_1.xsd">
      <LogicalName>System.Data.Resources.CSMSL_1.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\MappingSpecification\System.Data.Resources.CSMSL_2.xsd">
      <LogicalName>System.Data.Resources.CSMSL_2.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\MappingSpecification\System.Data.Resources.CSMSL_3.xsd">
      <LogicalName>System.Data.Resources.CSMSL_3.xsd</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\System.Data.Resources.DbProviderServices.ConceptualSchemaDefinition.csdl">
      <LogicalName>System.Data.Resources.DbProviderServices.ConceptualSchemaDefinition.csdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\System.Data.Resources.DbProviderServices.ConceptualSchemaDefinitionVersion3.csdl">
      <LogicalName>System.Data.Resources.DbProviderServices.ConceptualSchemaDefinitionVersion3.csdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\System.Data.Resources.ProviderServices.ProviderManifest.xsd">
      <LogicalName>System.Data.Resources.ProviderServices.ProviderManifest.xsd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

</Project>