# ef6tools

./: .gitignore  .globalconfig  BuildEFTools.cmd  Directory.Build.props  Directory.Build.targets  Directory.Packages.Props  Directory.Packages.props  EF.msbuild  EFTools.msbuild  EFTools.sln  EFTools.sln.DotSettings  EFToolsSetup.sln  EntityFramework.sln  EntityFramework.sln.DotSettings  NuGet.config  README.md  Test.RunSettings  azure-pipelines.yml  global.json  nuget.config  version.json
eng/: Versions.props
src/EFTools/DesignXmlCore/: DesignXmlCore.csproj
src/EFTools/EntityDesign/: EntityDesign.csproj
src/EFTools/EntityDesignBootstrapPackage/: EntityDesignBootstrapPackage.csproj  MicrosoftDataEntityDesignBootstrapPackage.cs
src/EFTools/EntityDesignDataSourceWizardExtension/: EdmDataSourceWizardData.cs  EdmDataSourceWizardEngine.cs  EntityDesignDataSourceWizardExtension.csproj  GlobalSuppressions.cs  LaunchModelGenWizardPage.cs  LaunchUpdateModelWizardPage.cs  LaunchWizardPageBase.cs
src/EFTools/EntityDesignDatabaseGeneration/: EdmConstants.cs  EdmExtensions.cs  EdmParameterBag.cs  EntityDesignDatabaseGeneration.csproj  IAssemblyLoader.cs  MetadataWorkspaceExtensions.cs
src/EFTools/EntityDesignEntityDesigner/: EntityDesigner.csproj
src/EFTools/EntityDesignExtensibility/: ChangeEntityDesignerSelectionEventArgs.cs  EntityDesignExtensibility.csproj  EntityDesignerCommand.cs  EntityDesignerExtendedPropertyFactoryAttribute.cs  EntityDesignerLayerAttribute.cs  EntityDesignerSelection.cs  ExtensionContext.cs  ExtensionError.cs  IEntityDesignerCommandFactory.cs  IEntityDesignerExtendedPropertyFactory.cs  IEntityDesignerLayer.cs  IModelConversionExtension.cs  IModelGenerationExtension.cs  IModelTransformExtension.cs  ModelFileExtensionAttribute.cs  WizardKind.cs
src/EFTools/EntityDesignModel/: AnnotationManager.cs  CopyPasteUtils.cs  EDMXModelChangeEventArgs.cs  EFArtifactFactory.cs  EFArtifactSetFactory.cs  EFDesignerInfoRoot.cs  EFExtensions.cs  EFNormalizableItemDefaults.cs  EFRuntimeModelRoot.cs  EdmFeatureManager.cs  EdmRuntimeSchemaResolver.cs  EdmxUtils.cs  EntityDesignArtifact.cs  EntityDesignArtifactSet.cs  EntityDesignModel.csproj  EntityDesignModelManager.cs  EntityQualifiedPropertyName.cs  FeatureState.cs  HostContext.cs  LegacyCodeGenerationDriver.cs  ModelConstants.cs  ModelHelper.cs  MultiItemBinding.cs  SchemaQualifiedName.cs  SchemaValidatioErrorCollector.cs  SingleItemBinding.cs
src/EFTools/EntityDesignPackage/: EntityDesignPackage.csproj  GlobalSuppressions.cs  source.extension.vsixmanifest
src/EFTools/EntityDesignerVersioningFacade/: DbProviderServicesResolver.cs  DependencyResolver.cs  EntityDesignerVersioningFacade.csproj  EntityFrameworkVersion.cs  LegacyDbProviderServicesResolver.cs  LegacyDbProviderServicesUtils.cs  SchemaManager.cs
src/EFTools/XmlCore/: XmlCore.csproj
src/EntityFramework/: CreateDatabaseIfNotExists`.cs  Database.cs  DbConfiguration.cs  DbConfigurationTypeAttribute.cs  DbContext.cs  DbContextTransaction.cs  DbFunctionAttribute.cs  DbFunctions.cs  DbModelBuilder.cs  DbModelBuilderVersion.cs  DbModelBuilderVersionAttribute.cs  DbSet.cs  DbSet`.cs  DropCreateDatabaseAlways`.cs  DropCreateDatabaseIfModelChanges`.cs  EntityFramework.csproj  EntityState.cs  GlobalSuppressions.cs  IDatabaseInitializer`.cs  IDbSet`.cs  MigrateDatabaseToLatestVersion`.cs  NullDatabaseInitializer.cs  ObservableCollectionExtensions.cs  QueryableExtensions.cs  TransactionalBehavior.cs
src/EntityFramework.PowerShell/: EntityFramework.PowerShell.csproj
src/EntityFramework.PowerShell.Utility/: DomainDispatcher.cs  EntityFramework.PowerShell.Utility.csproj
src/EntityFramework.PowerShell.Utility/Properties/: AssemblyInfo.cs
src/EntityFramework.PowerShell/ConnectionFactoryConfig/: AddDefaultConnectionFactoryCommand.cs  AddProviderCommand.cs  ConfigFileFinder.cs  ConfigFileManipulator.cs  ConfigFileProcessor.cs  ConnectionFactorySpecification.cs  InitializeEntityFrameworkCommand.cs  ReferenceRemover.cs  RegistryKeyProxy.cs  ServiceControllerProxy.cs  SqlServerDetector.cs
src/EntityFramework.PowerShell/Migrations/: AddMigrationCommand.cs  EnableMigrationsCommand.cs  GetMigrationsCommand.cs  MigrationsDomainCommand.cs  ProjectTypeNotSupportedException.cs  UpdateDatabaseCommand.cs
src/EntityFramework.PowerShell/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/EntityFramework.PowerShell/Utilities/: Check.cs  DebugCheck.cs
src/EntityFramework.SqlServer/: DbGeographyAdapter.cs  DbGeometryAdapter.cs  DefaultSqlExecutionStrategy.cs  EntityFramework.SqlServer.csproj  Expressions.cs  GlobalSuppressions.cs  IDbSpatialValue.cs  IDbSpatialValueExtensionMethods.cs  ServerType.cs  SqlAzureExecutionStrategy.cs  SqlAzureRetriableExceptionDetector.cs  SqlDdlBuilder.cs  SqlFunctions.cs  SqlProviderManifest.cs  SqlProviderServices.cs  SqlProviderUtilities.cs  SqlServerMigrationSqlGenerator.cs  SqlSpatialDataReader.cs  SqlSpatialFunctions.cs  SqlSpatialServices.cs  SqlTableExistenceChecker.cs  SqlTypesAssembly.cs  SqlTypesAssemblyLoader.cs  SqlVersion.cs  SqlVersionUtils.cs
src/EntityFramework.SqlServer/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/EntityFramework.SqlServerCompact/: ADP1.cs  AliasGenerator.cs  CommandTreeUtils.cs  CommonUtils.cs  EntityFramework.SqlServerCompact.Legacy.csproj  EntityFramework.SqlServerCompact.csproj  GlobalSuppressions.cs  Helper.cs  ParameterHelpers.cs  ProviderManifest.cs  RemoteProviderHelper.cs  SqlCeFunctions.cs  SqlCeMigrationSqlGenerator.cs  SqlCeMultiCommand.cs  SqlCeProviderManifest.cs  SqlCeProviderServices.cs  SqlCeTableExistenceChecker.cs  SqlDdlBuilder.cs  TypeHelpers.cs  TypeSemantics.cs
src/Migrate/: Arguments.cs  Migrate.csproj  Program.cs
src/Migrate/CmdLine/: CommandLine.cs  (+11 more)
src/PowerTools/: DbContextPackage.cs  GlobalSuppressions.cs  Guids.cs  PkgCmdID.cs  PowerTools.csproj
test/PowerTools.Test/: PowerTools.Test.csproj
tools/: DropAzureDatabases.ps1  EntityFramework.settings.targets  EntityFramework.targets  UpdateProviderAgnosticTestsConfiguration.ps1  UpdateTestConnectionStrings.ps1
(+3523 files in other folders)
