<Project>
   <PropertyGroup>
      <MicrosoftVisualStudioPackageCurrent>17.6.36391</MicrosoftVisualStudioPackageCurrent>

      <MicrosoftSqlServerCompactPackageVersion>4.0.8876.1</MicrosoftSqlServerCompactPackageVersion>
      <MicrosoftVisualStudioComponentModelHostPackageVersion>17.6.288</MicrosoftVisualStudioComponentModelHostPackageVersion>
      <MicrosoftVisualStudioCompositionConfigurationVersion>17.0.12-alpha</MicrosoftVisualStudioCompositionConfigurationVersion>
      <MicrosoftVisualStudioDataCorePackageVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioDataCorePackageVersion>
      <MicrosoftVisualStudioDataDesignCommonPackageVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioDataDesignCommonPackageVersion>
      <MicrosoftVisualStudioExtensibilityHostingPackageVersion>17.0.32-g9d6b2c6f26</MicrosoftVisualStudioExtensibilityHostingPackageVersion>
      <MicrosoftVisualStudioInteropPackageVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioInteropPackageVersion>
      <MicrosoftVisualStudioModelingHostPackageVersion>17.6.36664</MicrosoftVisualStudioModelingHostPackageVersion>
      <MicrosoftVisualStudioModelingPackageVersion>17.6.36663</MicrosoftVisualStudioModelingPackageVersion>
      <MicrosoftVisualStudioQualityToolsUnitTestFrameworkPackageVersion>17.6.35026.308</MicrosoftVisualStudioQualityToolsUnitTestFrameworkPackageVersion>
      <MicrosoftVisualStudioSDKAnalyzersFrameworkPackageVersion>16.10.10</MicrosoftVisualStudioSDKAnalyzersFrameworkPackageVersion>
      <MicrosoftVisualStudioTemplateWizardInterfacePackageVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioTemplateWizardInterfacePackageVersion>
      <MicrosoftVisualStudioTextTemplatingInterfacesPackageVersion>17.0.31902.203</MicrosoftVisualStudioTextTemplatingInterfacesPackageVersion>
      <MicrosoftVisualStudioThreadingPackageVersion>17.6.40</MicrosoftVisualStudioThreadingPackageVersion>
      <MicrosoftVisualStudioValidationPackageVersion>17.6.11</MicrosoftVisualStudioValidationPackageVersion>
      <MicrosoftVisualStudioXmlEditorPackageVersion>17.6.35108.122</MicrosoftVisualStudioXmlEditorPackageVersion>
      <MicrosoftVSDesignerPackageVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVSDesignerPackageVersion>
      <MicrosoftVSSDKBuildToolsVersion>17.6.2164</MicrosoftVSSDKBuildToolsVersion>
      <MicrosoftXmlEditorPackageVersion>17.6.36466</MicrosoftXmlEditorPackageVersion>
      <MoqPackageVersion>4.0.10827</MoqPackageVersion>
      <MySqlDataEntityPackageVersion>6.7.2-beta-ef6</MySqlDataEntityPackageVersion>
      <NerdbankStreamsVersion>2.9.116</NerdbankStreamsVersion>
      <VsWebSiteInteropPackageVersion>$(MicrosoftVisualStudioPackageCurrent)</VsWebSiteInteropPackageVersion>
      <XunitPackageVersion>1.9.2</XunitPackageVersion>
      <XunitRunnerPackageVersion>2.0.0</XunitRunnerPackageVersion>
   
   </PropertyGroup>

   <ItemGroup>
      <PackageVersion Include="Microsoft.Data.ConnectionUI" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.Internal.VisualStudio.Interop" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.SqlServer.Compact" Version="$(MicrosoftSqlServerCompactPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.Composition.Configuration" Version="$(MicrosoftVisualStudioCompositionConfigurationVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.Data.Core" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.Data.Framework" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.Data.Services" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.DataDesign.Common" Version="$(MicrosoftVisualStudioDataDesignCommonPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.DataDesign.Interfaces" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.DataTools.Interop" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.Editor" Version="$(MicrosoftVisualStudioComponentModelHostPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.ExtensibilityHosting" Version="$(MicrosoftVisualStudioExtensibilityHostingPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.Imaging" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.Modeling.Sdk" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" Version="$(MicrosoftVisualStudioModelingHostPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.ProjectAggregator" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" Version="$(MicrosoftVisualStudioQualityToolsUnitTestFrameworkPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.SDK.Analyzers" Version="$(MicrosoftVisualStudioSDKAnalyzersFrameworkPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.Shell.Design" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.Shell.Framework" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="$(MicrosoftVisualStudioTemplateWizardInterfacePackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.Text.Data" Version="$(MicrosoftVisualStudioComponentModelHostPackageVersion)"/>
      <PackageVersion Include="Microsoft.VisualStudio.Text.Logic" Version="$(MicrosoftVisualStudioComponentModelHostPackageVersion)"/>
      <PackageVersion Include="Microsoft.VisualStudio.Text.UI" Version="$(MicrosoftVisualStudioComponentModelHostPackageVersion)"/>
      <PackageVersion Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="$(MicrosoftVisualStudioComponentModelHostPackageVersion)"/>
      <PackageVersion Include="Microsoft.VisualStudio.TextTemplating" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.Interfaces" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="$(MicrosoftVisualStudioTextTemplatingInterfacesPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" Version="$(MicrosoftVisualStudioTextTemplatingInterfacesPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.VSHost" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="$(MicrosoftVisualStudioThreadingPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.Utilities" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="$(MicrosoftVisualStudioValidationPackageVersion)" />
      <PackageVersion Include="Microsoft.VisualStudio.XmlEditor" Version="$(MicrosoftVisualStudioXmlEditorPackageVersion)" />
      <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="$(MicrosoftVSSDKBuildToolsVersion)" />
      <PackageVersion Include="Microsoft.VSDesigner" Version="$(MicrosoftVSDesignerPackageVersion)" />
      <PackageVersion Include="Microsoft.WizardFramework" Version="$(MicrosoftVisualStudioPackageCurrent)" />
      <PackageVersion Include="Microsoft.XmlEditor" Version="$(MicrosoftXmlEditorPackageVersion)" />
      <PackageVersion Include="Moq" Version="$(MoqPackageVersion)" />
      <PackageVersion Include="Nerdbank.Streams" Version="$(NerdbankStreamsVersion)" />
      <PackageVersion Include="VsWebSite.Interop" Version="$(VsWebSiteInteropPackageVersion)" />
      <PackageVersion Include="VsWebSite.Interop90" Version="$(VsWebSiteInteropPackageVersion)" />
      <PackageVersion Include="xunit" Version="$(XunitPackageVersion)" />
      <PackageVersion Include="xunit.extensions" Version="$(XunitPackageVersion)" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="$(XunitRunnerPackageVersion)" />


  </ItemGroup>
</Project>
