<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <RootNamespace>EFDesigner.TestInfrastructure</RootNamespace>
    <AssemblyName>EFDesigner.TestInfrastructure</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);VSTHRD010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
    <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\DesignXmlCore\DesignXmlCore.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\XmlCore\XmlCore.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignModel\EntityDesignModel.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesign\EntityDesign.csproj" />
    <ProjectReference Include="$(RepositoryRoot)tools\VsIdeHostAdapter\Framework\VsIdeTestHostFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="EFDesigner\EFArtifactExtensions.cs" />
    <Compile Include="EFDesigner\EFArtifactHelper.cs" />
    <Compile Include="EFDesigner\EntityTypeExtensions.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="AssemblyResourceLookup.cs" />
    <Compile Include="ResourcesHelper.cs" />
    <Compile Include="TestHelpers.cs" />
    <Compile Include="VS\DesignerUtilities.cs" />
    <Compile Include="VS\ProjectExtensions.cs" />
    <Compile Include="VS\UITestRunner.cs" />
    <Compile Include="VS\DteExtensions.cs" />
  </ItemGroup>

</Project>