<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define LCID = 1033?>
  <?define Lang = enu?>

  <?if $(var.VisualStudioVersion) = 11.0?>
    <?define UpgradeCode = {27790FD4-0395-45E1-9309-447B91604CCA}?>
    <?define FullProductName = !(loc.FullProductName_Dev11)?>
    <?define ProductDescription = !(loc.ProductDescription_Dev11)?>
    <?define ProductVersion = 11.2.$(var.BuildRevisionProductVersion)?>
  <?elseif $(var.VisualStudioVersion) = 12.0?>
    <?define UpgradeCode = {B9BF703A-2405-4A71-AFC5-38F59C11911D}?>
    <?define FullProductName = !(loc.FullProductName_Dev12)?>
    <?define ProductDescription = !(loc.ProductDescription_Dev12)?>
    <?define ProductVersion = $(var.AssemblyFileVersion)?>
  <?elseif $(var.VisualStudioVersion) = 14.0?>
    <?define UpgradeCode = {EEF38802-5975-4564-B920-B94537093BD9}?>
    <?define FullProductName = !(loc.FullProductName_Dev14)?>
    <?define ProductDescription = !(loc.ProductDescription_Dev14)?>
    <?define ProductVersion = $(var.AssemblyFileVersion)?>
  <?elseif $(var.VisualStudioVersion) = 15.0?>
    <?define UpgradeCode = {28672A77-D90A-4FCA-A00A-E181FA82AAB3}?>
    <?define FullProductName = !(loc.FullProductName_Dev15)?>
    <?define ProductDescription = !(loc.ProductDescription_Dev15)?>
    <?define ProductVersion = $(var.AssemblyFileVersion)?>
  <?elseif $(var.VisualStudioVersion) = 16.0?>
    <?define UpgradeCode = {FE4D94C7-ADAB-45B4-8CC2-1D3EABBCC512}?>
    <?define FullProductName = !(loc.FullProductName_Dev16)?>
    <?define ProductDescription = !(loc.ProductDescription_Dev16)?>
    <?define ProductVersion = $(var.AssemblyFileVersion)?>
  <?elseif $(var.VisualStudioVersion) = 17.0?>
    <?define UpgradeCode = {C248DD3F-AF20-41D6-AF0A-C7A0D1A2F3C2}?>
    <?define FullProductName = !(loc.FullProductName_Dev17)?>
    <?define ProductDescription = !(loc.ProductDescription_Dev17)?>
    <?define ProductVersion = $(var.AssemblyFileVersion)?>
  <?endif?>
</Include>
