<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <RootNamespace>System.Data.Entity.SqlServer</RootNamespace>
    <DefineConstants>$(DefineConstants);SQLSERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>ECMA</StrongNameKeyId>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EntityFramework\Utilities\TaskExtensions.cs">
      <Link>Utilities\TaskExtensions.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>Properties\SharedAssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Common\ByteExtensions.cs">
      <Link>Utilities\ByteExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\TypeExtensions.cs">
      <Link>Utilities\TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\PropertyInfoExtensions.cs">
      <Link>Utilities\PropertyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Common\Check.cs">
      <Link>Utilities\Check.cs</Link>
    </Compile>
    <Compile Include="..\Common\DatabaseName.cs">
      <Link>Utilities\DatabaseName.cs</Link>
    </Compile>
    <Compile Include="..\Common\DebugCheck.cs">
      <Link>Utilities\DebugCheck.cs</Link>
    </Compile>
    <Compile Include="..\Common\IEnumerableExtensions.cs">
      <Link>Utilities\IEnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\StringExtensions.cs">
      <Link>Utilities\StringExtensions.cs</Link>
    </Compile>
    <Compile Update="Properties\Resources.SqlServer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.SqlServer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EcmaPublicKey.snk">
      <Link>Properties\EcmaPublicKey.snk</Link>
    </None>
    <None Update="Properties\Resources.SqlServer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.SqlServer.cs</LastGenOutput>
      <CustomToolNamespace>System.Data.Entity.SqlServer</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.SqlServer.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinition.ssdl">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinition.ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinitionVersion3.ssdl">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinitionVersion3.ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinitionVersion3_Sql8.ssdl">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinitionVersion3_Sql8.ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinition_Sql8.ssdl">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaDefinition_Sql8.ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaMapping.msl">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaMapping.msl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaMappingVersion3.msl">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.StoreSchemaMappingVersion3.msl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System\Data\SqlClient\System.Data.Resources.SqlClient.SqlProviderServices.ProviderManifest.xml">
      <LogicalName>System.Data.Resources.SqlClient.SqlProviderServices.ProviderManifest.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

</Project>