<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <AssemblyName>Microsoft.Data.Entity.Design.DatabaseGeneration</AssemblyName>
    <RootNamespace>Microsoft.Data.Entity.Design.DatabaseGeneration</RootNamespace>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Activities" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.DurableInstancing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="..\EntityDesignerVersioningFacade\EntityDesignerVersioningFacade.csproj" />
    <ProjectReference Include="..\XmlCore\XmlCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="Activities\CsdlToSsdlAndMslActivity.cs" />
    <Compile Include="EdmConstants.cs" />
    <Compile Include="EdmExtensions.cs" />
    <Compile Include="EdmParameterBag.cs" />
    <Compile Include="IAssemblyLoader.cs" />
    <Compile Include="MetadataWorkspaceExtensions.cs" />
    <Compile Include="OutputGenerators\CsdlToMsl.cs" />
    <Compile Include="OutputGenerators\CsdlToSsdl.cs" />
    <Compile Include="OutputGenerators\IGenerateActivityOutput.cs" />
    <Compile Include="OutputGenerators\OutputGeneratorActivity.cs" />
    <Compile Include="OutputGenerators\OutputGeneratorHelpers.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>