<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <RootNamespace>System.Data.Entity</RootNamespace>
    <AssemblyName>EntityFramework.FunctionalTests.Transitional</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(BuildConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="$(MicrosoftSqlServerCompactVersion)" />
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="xunit.extensions" Version="$(xunitextensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EntityFramework.SqlServerCompact\EntityFramework.SqlServerCompact.csproj" />
    <ProjectReference Include="..\..\..\src\EntityFramework.SqlServerCompact\EntityFramework.SqlServerCompact.Legacy.csproj" />
    <ProjectReference Include="..\..\..\src\EntityFramework.SqlServer\EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\src\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MetadataMapping\Enum.csdl" />
    <EmbeddedResource Include="MetadataMapping\Enum.msl" />
    <EmbeddedResource Include="MetadataMapping\Enum.ssdl" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <Warning Condition="'$(BuildConstants)' != '' And '$(BuildConstants)' != 'MigrationsTests' And '$(BuildConstants)' != 'AllTests'" Text="Unrecognized BuildConstants value, use 'SkipMigrationsTests' or 'SkipSlowTests'" />
  </Target>
</Project>
