<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <RootNamespace>System.Data.Entity</RootNamespace>
    <AssemblyName>EntityFramework.FunctionalTests.ProviderAgnostic</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);EF_FUNCTIONALS;$(BuildConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CS8002: Referenced assembly 'assembly' does not have a strong name. -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <PropertyGroup>
        <PackageTargetFallback>net45</PackageTargetFallback>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="$(xunitVersion)" />
    <PackageReference Include="MySql.Data.Entity" Version="$(MySqlDataEntityVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EntityFramework.SqlServer\EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\src\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="..\FunctionalTests.Transitional\FunctionalTests.Transitional.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\src\Common\TypeExtensions.cs">
      <Link>Utilities\TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Common\DebugCheck.cs">
      <Link>Utilities\DebugCheck.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Common\MemberInfoExtensions.cs">
      <Link>Utilities\MemberInfoExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Common\AssemblyExtensions.cs">
      <Link>Utilities\AssemblyExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\src\Common\PropertyInfoExtensions.cs">
      <Link>Utilities\PropertyInfoExtensions.cs</Link>
    </Compile>
  </ItemGroup>

</Project>