<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <RootNamespace>EFDesigner.InProcTests</RootNamespace>
    <AssemblyName>EFDesigner.InProcTests</AssemblyName>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);VSTHRD010</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.XmlEditor" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="$(MicrosoftVisualStudioTemplateWizardInterfacePackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" Version="$(MicrosoftVisualStudioPackageCurrent)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryRoot)src\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\DesignXmlCore\DesignXmlCore.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignerVersioningFacade\EntityDesignerVersioningFacade.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\XmlCore\XmlCore.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignDatabaseGeneration\EntityDesignDatabaseGeneration.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignEntityDesigner\EntityDesigner.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignModel\EntityDesignModel.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignPackage\EntityDesignPackage.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesign\EntityDesign.csproj" />
    <ProjectReference Include="$(RepositoryRoot)tools\VsIdeHostAdapter\Framework\VsIdeTestHostFramework.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AutomaticDbContextTests.cs" />
    <Compile Include="EntityTypeShapeColorTest.cs" />
    <Compile Include="Extensions\DiagramExtensions.cs" />
    <Compile Include="Extensions\EFArtifactExtensions.cs" />
    <Compile Include="Extensions\MicrosoftDataEntityDesignDocDataExtensions.cs" />
    <Compile Include="MigrateDiagramNodesTest.cs" />
    <Compile Include="ModelFirstTestsRemote.cs" />
    <Compile Include="MultiTargetingTestsInProcRemote.cs" />
    <Compile Include="RefactorRenameTests.cs" />
    <Compile Include="SafeModeTestsRemote.cs" />
    <Compile Include="UndoRedoTestsRemote.cs" />
    <Compile Include="WorkflowActivityTestsRemote.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_AssociationBetweenSubtypes.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_AssociationBetweenSubtypes_NoNavProps.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_ComplexInheritanceHierarchy.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_ComplexTypeCyclicCheck.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_CompoundKeys.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_DiscontinuedProduct.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_EmptyComplexType.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_EmptyModel.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_ManyManyAssociationBetweenSubtypes.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_ManyManySelfAssociation.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_ManyManyWithPkPkInheritance.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_ManyToMany.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_NestedComplexTypes.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_Northwind.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_OnDelete.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_OneToMany.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_OneToMany_CSideRefConstraint.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_OneToOne_CSideRefConstraint.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_OneToZeroOrOne.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_OneToZeroOrOne_CSideRefConstraint.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_PkPkWithSelfAssociation.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_PropertyWithEnumType.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_School.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_SimpleInheritance.bsl" />
    <EmbeddedResource Include="Baselines\ModelFirstVerifier_StoreGeneratedPattern.bsl" />
    <EmbeddedResource Include="Baselines\WorkflowActivityTests_SQLCETest.bsl" />
    <EmbeddedResource Include="TestData\AssocBetSubtypesV2SQLCE40.ssdl" />
    <EmbeddedResource Include="TestData\AssocBetSubtypesV2SQLCE40_Existing.ssdl" />
    <EmbeddedResource Include="TestData\AssociationBetweenSubtypes.csdl" />
    <EmbeddedResource Include="TestData\AssociationBetweenSubtypes_NoNavProps.csdl" />
    <EmbeddedResource Include="TestData\ComplexInheritanceHierarchy.csdl" />
    <EmbeddedResource Include="TestData\ComplexTypeCyclicCheck.csdl" />
    <EmbeddedResource Include="TestData\CompoundKeys.csdl" />
    <EmbeddedResource Include="TestData\DiscontinuedProduct.csdl" />
    <EmbeddedResource Include="TestData\EmptyComplexType.csdl" />
    <EmbeddedResource Include="TestData\EmptyModel.csdl" />
    <EmbeddedResource Include="TestData\ManyManyAssociationBetweenSubtypes.csdl" />
    <EmbeddedResource Include="TestData\ManyManySelfAssociation.csdl" />
    <EmbeddedResource Include="TestData\ManyManyWithPkPkInheritance.csdl" />
    <EmbeddedResource Include="TestData\ManyToMany.csdl" />
    <EmbeddedResource Include="TestData\NestedComplexTypes.csdl" />
    <EmbeddedResource Include="TestData\Northwind.csdl" />
    <EmbeddedResource Include="TestData\OnDelete.csdl" />
    <EmbeddedResource Include="TestData\OneToMany.csdl" />
    <EmbeddedResource Include="TestData\OneToMany_CSideRefConstraint.csdl" />
    <EmbeddedResource Include="TestData\OneToOne_CSideRefConstraint.csdl" />
    <EmbeddedResource Include="TestData\OneToZeroOrOne.csdl" />
    <EmbeddedResource Include="TestData\OneToZeroOrOne_CSideRefConstraint.csdl" />
    <EmbeddedResource Include="TestData\PkPkWithSelfAssociation.csdl" />
    <EmbeddedResource Include="TestData\PropertyWithEnumType.csdl" />
    <EmbeddedResource Include="TestData\School.csdl" />
    <EmbeddedResource Include="TestData\SimpleInheritance.csdl" />
    <EmbeddedResource Include="TestData\StoreGeneratedPattern.csdl" />
  </ItemGroup>

  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />

</Project>