<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <RootNamespace>Microsoft.Data.Entity.Design.VersioningFacade</RootNamespace>
    <AssemblyName>Microsoft.Data.Entity.Design.VersioningFacade</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Entity.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryRoot)src\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.VersioningFacade.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.VersioningFacade.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Resources.VersioningFacade.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.VersioningFacade.resx</DependentUpon>
    </Compile>
    <Compile Update="ReverseEngineerDb\SchemaDiscovery\RelationshipDetailsCollection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ReverseEngineerDb\SchemaDiscovery\TableDetailsCollection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>