<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <AssemblyName>EFDesigner.UnitTests</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <!-- See Issue 1132: removing the EmbedInteropTypes settings below results in test failures so suppressing warning 1762 instead -->
    <NoWarn>$(NoWarn);1762;VSTHRD010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Entity" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
    <PackageReference Include="Microsoft.VSDesigner" Version="$(MicrosoftVSDesignerPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="VsWebSite.Interop" Version="$(VsWebSiteInteropPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Data.Core" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.DataTools.Interop" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.WizardFramework" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="$(MicrosoftVisualStudioTemplateWizardInterfacePackageVersion)" />
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.extensions" Version="$(XunitPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepositoryRoot)src\EntityFramework.SqlServerCompact\EntityFramework.SqlServerCompact.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EntityFramework.SqlServer\EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\DesignXmlCore\DesignXmlCore.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignDatabaseGeneration\EntityDesignDatabaseGeneration.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignEntityDesigner\EntityDesigner.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignerVersioningFacade\EntityDesignerVersioningFacade.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignExtensibility\EntityDesignExtensibility.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignModel\EntityDesignModel.csproj" Aliases="global,EntityDesignModel" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesignPackage\EntityDesignPackage.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\EntityDesign\EntityDesign.csproj" />
    <ProjectReference Include="$(RepositoryRoot)src\EFTools\XmlCore\XmlCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConfigurationFileSchemaTests.cs" />
    <Compile Include="DesignXmlCore\VisualStudio\Package\EditingContextManagerTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\DbProviderServicesResolverTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\LegacyCodegen\CodeGeneratorBaseTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\LegacyProviderServicesUtilsTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\LegacyProviderWrapper\LegacyDbCommandDefintionWrapperTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\LegacyProviderWrapper\LegacyDbExpressionConverterTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\LegacyProviderWrapper\LegacyMetadataExtensions\StoreItemCollectionExtensionsTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\LegacyProviderWrapper\LegacyMetadataExtensions\TypeUsageExtensionsTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\LegacyProviderWrapper\TypeUsageVerificationHelper.cs" />
    <Compile Include="EntityDesignerVersioningFacade\Metadata\CsdlVersionTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\Metadata\EdmItemCollectionExtensionsTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\LegacyDbProviderServicesResolverTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\DependencyResolverTests.cs" />
    <Compile Include="EntityDatabaseGeneration\EdmExtensionsTest.cs" />
    <Compile Include="EntityDesignerVersioningFacade\EntityFrameworkVersionTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\LegacyProviderWrapper\LegacyDbProviderManifestWrapperTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\LegacyProviderWrapper\LegacyDbProviderServicesWrapperTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\LegacyProviderWrapper\LegacyMetadataExtensions\MetadataWorkspaceExtensionsTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\Metadata\EdmTypeExtensionsTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\Metadata\StoreItemCollectionExtensionsTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\AssociationSetEndDetailsTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\OneToOneMappingBuilderTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\EntityStoreSchemaFilterEntryTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\StoreSchemaConnectionFactoryTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\ModelGeneratorUtilsTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\DbDatabaseMappingBuilderTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\EntityStoreSchemaGeneratorDatabaseSchemaLoaderTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\EntityStoreSchemaQueryGeneratorTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\FunctionDetailsReaderTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\FunctionDetailsV1RowViewTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\FunctionDetailsV3RowViewTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\EntityClientMockFactory.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\RelationshipDetailsCollectionTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\RelationshipDetailsRowTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\StoreSchemaDetailsTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\StringBuilderExtensionsTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\TableDetailsCollectionTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SchemaDiscovery\TableDetailsRowTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\SimpleMappingContextTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\StoreModelBuilderTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\EntitySetDefiningQueryConverterTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\ReverseEngineerDb\UniqueIdentifierServiceTests.cs" />
    <Compile Include="EntityDesignerVersioningFacade\SchemaManagerTests.cs" />
    <Compile Include="EntityDesigner\CustomCode\Diagram\EntityDesignerDiagramTests.cs" />
    <Compile Include="EntityDesignModel\Commands\CreatePropertyCommandTests.cs" />
    <Compile Include="EntityDesignModel\Commands\RetargetXmlNamespaceCommandTests.cs" />
    <Compile Include="EntityDesignModel\Designer\DiagramArtifactTests.cs" />
    <Compile Include="EntityDesignModel\EdmFeatureManagerTests.cs" />
    <Compile Include="EntityDesignModel\EdmRuntimeSchemaResolverTests.cs" />
    <Compile Include="EntityDesignModel\EdmxUtilsTests.cs" />
    <Compile Include="EntityDesignModel\EntityDesignArtifactTests.cs" />
    <Compile Include="EntityDesignModel\Entity\ConceptualEntityModelTests.cs" />
    <Compile Include="EntityDesignModel\Entity\PropertyBaseTests.cs" />
    <Compile Include="EntityDesignModel\Entity\StorageEntityModelTests.cs" />
    <Compile Include="EntityDesignModel\LegacyCodeGenerationDriverTests.cs" />
    <Compile Include="EntityDesignModel\Mapping\MappingModelTests.cs" />
    <Compile Include="EntityDesignModel\MetadataConverter\MetadataConverterDriverTests.cs" />
    <Compile Include="EntityDesignModel\MetadataConverter\NamespaceConverterHandlerTests.cs" />
    <Compile Include="EntityDesignModel\MetadataConverter\SsdlProviderAttributesHandlerTests.cs" />
    <Compile Include="EntityDesignModel\MetadataConverter\UseStrongSpatialTypesHandlerTests.cs" />
    <Compile Include="EntityDesignModel\MetadataConverter\VersionConverterHandlerTests.cs" />
    <Compile Include="EntityDesignModel\ModelHelperTests.cs" />
    <Compile Include="EntityDesignModel\Validation\EscherAttributeContentValidatorTests.cs" />
    <Compile Include="EntityDesignModel\Validation\RuntimeMetadataValidatorTests.cs" />
    <Compile Include="EntityDesignPackage\CustomCode\MicrosoftDataEntityDesignDocDataTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\CodeFirstModelGeneratorTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\CodeGeneratorFactoryTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\NavigationProperty\CascadeDeleteConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\NavigationProperty\ForeignKeyConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\NavigationProperty\JoinTableConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\NavigationProperty\MultiplicityConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Property\ColumnConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Property\DatabaseGeneratedConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Property\NonUnicodeConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Property\TimestampConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Property\RequiredConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Property\MaxLengthStringConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Property\MaxLengthConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Property\KeyPropertyConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Property\FixedLengthConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Property\PrecisionDecimalConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Property\PrecisionDateTimeConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Type\KeyConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Configuration\Type\TableConfigurationTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\CSharpCodeHelperTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\NavigationProperty\CascadeDeleteDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\NavigationProperty\ForeignKeyDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\NavigationProperty\JoinTableDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\NavigationProperty\MultiplicityDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Property\ColumnDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Property\NonUnicodeDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Property\TimestampDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Property\RequiredDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Property\PrecisionDecimalDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Property\PrecisionDateTimeDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Property\MaxLengthDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Property\KeyPropertyDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Property\FixedLengthDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Property\DatabaseGeneratedDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Type\KeyDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Discoverers\Type\TableDiscovererTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Generators\CSharpCodeFirstEmptyModelGeneratorTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Generators\DefaultCSharpContextGeneratorTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Generators\DefaultCSharpEntityTypeGeneratorTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Generators\DefaultVBContextGeneratorTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Generators\DefaultVBEntityTypeGeneratorTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Generators\GeneratorTestBase.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Generators\TextTemplatingHostTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Generators\VBCodeFirstEmptyModelGeneratorTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\VBCodeHelperTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Extensions\DbModelExtensionsTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Extensions\EdmMemberExtensionsTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Extensions\IEnumerableExtensionsTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Extensions\StoreGeneratedPatternExtensionsTests.cs" />
    <Compile Include="EntityDesign\CodeGeneration\Extensions\StringExtensionsTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\DesignerErrorListTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\EdmUpdateSolutionEventsTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\EdmUtilsTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ExecutorWrapperTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\CodeIdentifierUtilsTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\DbContextGeneratorTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Engine\CodeFirstModelBuilderEngineTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Engine\DatabaseEngineBaseTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Engine\DatabaseGenerationAssemblyLoaderTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Engine\DataConnectionUtilsTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Engine\EdmxHelperTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Engine\LazyInitialModelContentsFactoryTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Engine\EdmxModelBuilderEngineTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Engine\ModelBuilderEngineTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Engine\ModelGeneratorTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Engine\InitialModelContentsFactoryTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Engine\UpdateModelFromDatabaseModelBuilderEngineTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Gui\ModelBuilderWizardFormHelper.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Gui\ViewModels\RuntimeConfigViewModelTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Gui\ViewModels\EntityFrameworkVersionOptionTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Gui\WizardPageBaseTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Gui\WizardPageDbConfigTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\Gui\WizardPageStartTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\ModelObjectItemWizardTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\ModelWizard\OneEFWizardTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\Model\StandaloneXmlModelProviderTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\Package\ConfigFileUtilsTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\Package\ConnectionManagerTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\Package\EntityDesignDocumentFrameMgrTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\RetargetingHandlerTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\RuntimeVersionTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\Model\VSArtifactTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\NetFrameworkVersioningHelperTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\Package\ModelGenErrorCacheTests.cs" />
    <Compile Include="EntityDesign\VisualStudio\VsUtilsTests.cs" />
    <Compile Include="TestHelpers\CleanupAction.cs" />
    <Compile Include="TestHelpers\MockDTE.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="XmlCore\Model\EFArtifactServiceTests.cs" />
    <Compile Include="XmlCore\Model\Validation\ErrorInfoTests.cs" />
    <Compile Include="XmlCore\Model\Validation\XmlReaderProxyTests.cs" />
    <Compile Include="XmlCore\Model\Validation\XNodeReaderLineNumberServiceTests.cs" />
    <Compile Include="XmlCore\Model\Validation\XObjectLineNumberServiceTests.cs" />
    <Compile Include="XmlCore\Model\XmlModelProviderTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)src\EFTools\setup\EFToolsMsi\XmlSchemas\EntityFrameworkConfig_6_1_4.xsd">
      <Link>EntityFrameworkConfig_6_1_4.xsd</Link>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(RepositoryRoot)src\EFTools\setup\EFToolsMsi\XmlSchemas\EntityFrameworkCatalog.xml">
      <Link>EntityFrameworkCatalog.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

</Project>