<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <AssemblyName>Microsoft.Data.Entity.Design.DataSourceWizardExtension</AssemblyName>
    <RootNamespace>Microsoft.Data.Entity.Design.DataSourceWizardExtension</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Microsoft.VisualStudio.WizardFramework is not available in a package -->
    <IdeDirectory Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)</IdeDirectory>
    <IdeDirectory Condition="'$(IdeDirectory)' == ''">$(VS170COMNTOOLS)..\IDE\</IdeDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.WizardFramework">
      <HintPath>$(IdeDirectory)Microsoft.VisualStudio.WizardFramework.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
    <PackageReference Include="Microsoft.VSDesigner" Version="$(MicrosoftVSDesignerPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.DataDesign.Interfaces" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.ExtensibilityHosting" Version="$(MicrosoftVisualStudioExtensibilityHostingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="$(MicrosoftVisualStudioTemplateWizardInterfacePackageVersion)" />
    <PackageReference Include="Microsoft.WizardFramework" Version="$(MicrosoftVisualStudioPackageCurrent)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignXmlCore\DesignXmlCore.csproj" />
    <ProjectReference Include="..\XmlCore\XmlCore.csproj" />
    <ProjectReference Include="..\EntityDesignModel\EntityDesignModel.csproj" />
    <ProjectReference Include="..\EntityDesign\EntityDesign.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="LaunchModelGenWizardPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LaunchUpdateModelWizardPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LaunchWizardPageBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\EdmWizardIcon.png" />
  </ItemGroup>

</Project>