<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <RootNamespace>System.Data.Entity.SqlServerCompact</RootNamespace>
    <DefineConstants>$(DefineConstants);SQLSERVERCOMPACT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\EcmaPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>Properties\SharedAssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Common\ByteExtensions.cs">
      <Link>Utilities\ByteExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\Check.cs">
      <Link>Utilities\Check.cs</Link>
    </Compile>
    <Compile Include="..\Common\DatabaseName.cs">
      <Link>Utilities\DatabaseName.cs</Link>
    </Compile>
    <Compile Include="..\Common\DebugCheck.cs">
      <Link>Utilities\DebugCheck.cs</Link>
    </Compile>
    <Compile Include="..\Common\IEnumerableExtensions.cs">
      <Link>Utilities\IEnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\StringExtensions.cs">
      <Link>Utilities\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="ADP1.cs" />
    <Compile Include="AliasGenerator.cs" />
    <Compile Include="CommandTreeUtils.cs" />
    <Compile Include="CommonUtils.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="Properties\Resources.SqlServerCompact.cs">
      <DependentUpon>Resources.SqlServerCompact.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="ProviderManifest.cs" />
    <Compile Include="RemoteProviderHelper.cs" />
    <Compile Include="SqlCeMigrationSqlGenerator.cs" />
    <Compile Include="SqlCeMultiCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="SqlCeProviderManifest.cs" />
    <Compile Include="SqlCeProviderServices.cs" />
    <Compile Include="SqlCeTableExistenceChecker.cs" />
    <Compile Include="SqlDdlBuilder.cs" />
    <Compile Include="SqlCeFunctions.cs" />
    <Compile Include="SqlGen\DmlSqlGenerator.cs" />
    <Compile Include="SqlGen\ISqlFragment.cs" />
    <Compile Include="SqlGen\JoinSymbol.cs" />
    <Compile Include="SqlGen\SkipClause.cs" />
    <Compile Include="SqlGen\SqlBuilder.cs" />
    <Compile Include="SqlGen\SqlGenerator.cs" />
    <Compile Include="SqlGen\SqlSelectStatement.cs" />
    <Compile Include="SqlGen\SqlStringBuilder.cs" />
    <Compile Include="SqlGen\SqlWriter.cs" />
    <Compile Include="SqlGen\Symbol.cs" />
    <Compile Include="SqlGen\SymbolPair.cs" />
    <Compile Include="SqlGen\SymbolTable.cs" />
    <Compile Include="SqlGen\TopClause.cs" />
    <Compile Include="TypeHelpers.cs" />
    <Compile Include="TypeSemantics.cs" />
    <Compile Include="ParameterHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EcmaPublicKey.snk">
      <Link>Properties\EcmaPublicKey.snk</Link>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Resources.SqlServerCompact.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.SqlServerCompact.cs</LastGenOutput>
      <CustomToolNamespace>System.Data.Entity.SqlServerCompact</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.SqlServerCompact.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Microsoft.SqlServerCe.Client.Resources.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl">
      <LogicalName>Microsoft.SqlServerCe.Client.Resources.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.ProviderManifest.xml">
      <LogicalName>System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.ProviderManifest.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl">
      <LogicalName>System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaMapping.msl">
      <LogicalName>System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaMapping.msl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

</Project>