<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <RootNamespace>System.Data.Entity.SqlServerCompact.Legacy</RootNamespace>
    <AssemblyName>EntityFramework.SqlServerCompact.Legacy</AssemblyName>
    <DefineConstants>$(DefineConstants);SQLSERVERCOMPACT;SQLSERVERCOMPACT35</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>ECMA</StrongNameKeyId>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;1573;1572;1570</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>Properties\SharedAssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Include="..\Common\ByteExtensions.cs">
      <Link>Utilities\ByteExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\Check.cs">
      <Link>Utilities\Check.cs</Link>
    </Compile>
    <Compile Include="..\Common\DatabaseName.cs">
      <Link>Utilities\DatabaseName.cs</Link>
    </Compile>
    <Compile Include="..\Common\DebugCheck.cs">
      <Link>Utilities\DebugCheck.cs</Link>
    </Compile>
    <Compile Include="..\Common\IEnumerableExtensions.cs">
      <Link>Utilities\IEnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Common\StringExtensions.cs">
      <Link>Utilities\StringExtensions.cs</Link>
    </Compile>
    <Compile Update="Properties\Resources.SqlServerCompact.cs">
      <DependentUpon>Resources.SqlServerCompact.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Resources.SqlServerCompact.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.SqlServerCompact.cs</LastGenOutput>
      <CustomToolNamespace>System.Data.Entity.SqlServerCompact</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Microsoft.SqlServerCe.Client.Resources.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl">
      <LogicalName>Microsoft.SqlServerCe.Client.Resources.Entity.SqlCeProviderServices.StoreSchemaDefinition.ssdl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.ProviderManifest.xml">
      <LogicalName>System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.ProviderManifest.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaMapping.msl">
      <LogicalName>System.Data.Resources.SqlServerCe.Entity.SqlCeProviderServices.StoreSchemaMapping.msl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\System.Data.Resources.SqlServerCe.Entity.Legacy.SqlCeProviderServices.StoreSchemaDefinition.ssdl">
      <LogicalName>System.Data.Resources.SqlServerCe.Entity.Legacy.SqlCeProviderServices.StoreSchemaDefinition.ssdl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>