<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <AssemblyName>Microsoft.VisualStudio.Data.Tools.Design.XmlCore</AssemblyName>
    <RootNamespace>Microsoft.VisualStudio.Data.Tools.Design.XmlCore</RootNamespace>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="Accessibility" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.XmlEditor" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VSDesigner" Version="$(MicrosoftVSDesignerPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlCore\XmlCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="VirtualTreeGrid\UI\VirtualTreeControl.resx">
      <LogicalName>Microsoft.Data.Tools.VSXmlDesignerBase.VirtualTreeGrid.VirtualTreeControl.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="VirtualTreeGrid\Resources\arrow.ico">
      <LogicalName>Microsoft.Data.Tools.VSXmlDesignerBase.VirtualTreeGrid.arrow.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="VirtualTreeGrid\Resources\dotdotdot.ico">
      <LogicalName>Microsoft.Data.Tools.VSXmlDesignerBase.VirtualTreeGrid.dotdotdot.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="VisualStudio\UI\ProgressDialog.resx">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Base\Shell\TreeGridDesignerInPlaceEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Base\Shell\TreeGridDesignerInPlaceEditCombo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Base\Shell\TreeGridDesignerInPlaceEditDropDown.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Base\Shell\TreeGridDesignerToolWindowContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Base\Shell\TreeGridDesignerTreeControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="VirtualTreeGrid\DropDownControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualTreeGrid\UI\CheckBoxImages.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualTreeGrid\UI\ColumnHeader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualTreeGrid\UI\ColumnSelection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualTreeGrid\UI\HeaderControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualTreeGrid\UI\IndentBitmap.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualTreeGrid\UI\InPlaceEditControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualTreeGrid\UI\VirtualTreeAccEvents.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualTreeGrid\UI\VirtualTreeControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VirtualTreeGrid\UI\VirtualTreeSelection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VisualStudio\UI\PanZoomPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VisualStudio\UI\ProgressDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VisualStudio\UI\ProgressDialog.Designer.cs">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="VisualStudio\UI\ThumbnailViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>