<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.cmd))\tools\EntityFramework.settings.targets"/>

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <RootNamespace>System.Data.Entity</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>ECMA</StrongNameKeyId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EntityFramework\Properties\Resources.PowerShell.cs">
      <Link>Properties\Resources.PowerShell.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>Properties\SharedAssemblyVersionInfo.cs</Link>
    </Compile>
    <Compile Remove="Templates\Configuration.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Configuration.cs" />
    <EmbeddedResource Include="Templates\Configuration.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="..\EntityFramework.PowerShell.Utility\EntityFramework.PowerShell.Utility.csproj" />
  </ItemGroup>

</Project>
