<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <RootNamespace>Microsoft.Data.Entity.Design.Model</RootNamespace>
    <AssemblyName>Microsoft.Data.Entity.Design.Model</AssemblyName>
    <!-- do we need this ?-->
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <AssemblyAttributeComVisible>false</AssemblyAttributeComVisible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EntityFramework\EntityFramework.csproj" />
    <ProjectReference Include="..\EntityDesignerVersioningFacade\EntityDesignerVersioningFacade.csproj" />
    <ProjectReference Include="..\XmlCore\XmlCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Microsoft.Data.Entity.Design.Edmx_1.xsd" />
    <EmbeddedResource Include="Microsoft.Data.Entity.Design.Edmx_2.xsd" />
    <EmbeddedResource Include="Microsoft.Data.Entity.Design.Edmx_3.xsd" />
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepositoryRoot)src\EntityFramework\Core\Mapping\MappingErrorCode.cs">
      <Link>Validation\RuntimeErrorCodes\MappingErrorCode.cs</Link>
    </Compile>
    <Compile Include="$(RepositoryRoot)src\EntityFramework\Core\SchemaObjectModel\ErrorCode.cs">
      <Link>Validation\RuntimeErrorCodes\ErrorCode.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Designer\EntityDesignerDiagramConstant.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityDesignerDiagramConstant.tt</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Designer\EntityDesignerDiagramConstant.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityDesignerDiagramConstant.cs</LastGenOutput>
    </None>
    <None Include="Model.cd" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <Copy SourceFiles="Microsoft.Data.Entity.Design.Edmx_1.xsd" DestinationFolder="$(OutputPath)EntityDesigner\Schemas" />
    <Copy SourceFiles="Microsoft.Data.Entity.Design.Edmx_2.xsd" DestinationFolder="$(OutputPath)EntityDesigner\Schemas" />
    <Copy SourceFiles="Microsoft.Data.Entity.Design.Edmx_3.xsd" DestinationFolder="$(OutputPath)EntityDesigner\Schemas" />
  </Target>

</Project>