<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>7.0.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>

    <!-- Opt-in repo features -->
    <UsingToolVSSDK>true</UsingToolVSSDK>

    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>

    <!-- Version numbers used by multiple items below -->
    <MicrosoftVisualStudioPackageCurrent>17.0.31723.112</MicrosoftVisualStudioPackageCurrent>
    <MicrosoftVisualStudioPackageNext>17.0.31902.203</MicrosoftVisualStudioPackageNext>
    <MicrosoftVisualStudioModelingVersion>$(MicrosoftVisualStudioPackageNext)</MicrosoftVisualStudioModelingVersion>

    <!-- Libs from prior to arcade conversion -->
    <MicrosoftDataConnectionUIVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftDataConnectionUIVersion>
    <MicrosoftInternalVisualStudioInteropVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftInternalVisualStudioInteropVersion>
    <MicrosoftSqlServerCompactVersion>4.0.8876.1</MicrosoftSqlServerCompactVersion>
    <MicrosoftVisualStudioComponentModelHostVersion>17.0.439-preview</MicrosoftVisualStudioComponentModelHostVersion>
    <MicrosoftVisualStudioDataCoreVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioDataCoreVersion>
    <MicrosoftVisualStudioDataFrameworkVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioDataFrameworkVersion>
    <MicrosoftVisualStudioDataServicesVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioDataServicesVersion>
    <MicrosoftVisualStudioDataDesignCommonVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioDataDesignCommonVersion>
    <MicrosoftVisualStudioDataDesignInterfacesVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioDataDesignInterfacesVersion>
    <MicrosoftVisualStudioDataToolsInteropVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioDataToolsInteropVersion>
    <MicrosoftVisualStudioImagingVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioImagingVersion>
    <MicrosoftVisualStudioInteropVersion>$(MicrosoftVisualStudioPackageNext)</MicrosoftVisualStudioInteropVersion>
    <MicrosoftVisualStudioModelingSdkDiagramsGraphObjectVersion>$(MicrosoftVisualStudioModelingVersion)</MicrosoftVisualStudioModelingSdkDiagramsGraphObjectVersion>
    <MicrosoftVisualStudioModelingSdkDiagramsVersion>$(MicrosoftVisualStudioModelingVersion)</MicrosoftVisualStudioModelingSdkDiagramsVersion>
    <MicrosoftVisualStudioModelingSdkShellVersion>$(MicrosoftVisualStudioModelingVersion)</MicrosoftVisualStudioModelingSdkShellVersion>
    <MicrosoftVisualStudioModelingSdkVersion>$(MicrosoftVisualStudioModelingVersion)</MicrosoftVisualStudioModelingSdkVersion>
    <MicrosoftVisualStudioPackageLanguageService150Version>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioPackageLanguageService150Version>
    <MicrosoftVisualStudioProjectAggregatorVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioProjectAggregatorVersion>
    <MicrosoftVisualStudioQualityToolsCommonVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioQualityToolsCommonVersion>
    <MicrosoftVisualStudioQualityToolsExecutionCommonVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioQualityToolsExecutionCommonVersion>
    <MicrosoftVisualStudioQualityToolsUnitTestFrameworkVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioQualityToolsUnitTestFrameworkVersion>
    <MicrosoftVisualStudioQualityToolsVsipVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioQualityToolsVsipVersion>
    <MicrosoftVisualStudioShell150Version>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioShell150Version>
    <MicrosoftVisualStudioShellDesignVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioShellDesignVersion>
    <MicrosoftVisualStudioShellFrameworkVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioShellFrameworkVersion>
    <MicrosoftVisualStudioTemplateWizardInterfaceVersion>$(MicrosoftVisualStudioPackageNext)</MicrosoftVisualStudioTemplateWizardInterfaceVersion>
    <MicrosoftVisualStudioTextTemplatingVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioTextTemplatingVersion>
    <MicrosoftVisualStudioTextTemplatingInterfaces100Version>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioTextTemplatingInterfaces100Version>
    <MicrosoftVisualStudioTextTemplatingInterfaces110Version>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioTextTemplatingInterfaces110Version>
    <MicrosoftVisualStudioTextTemplatingVSHostVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioTextTemplatingVSHostVersion>
    <MicrosoftVisualStudioThreadingVersion>17.0.63</MicrosoftVisualStudioThreadingVersion>
    <MicrosoftVisualStudioUtilitiesVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioUtilitiesVersion>
    <MicrosoftVisualStudioValidationVersion>17.0.1-alpha</MicrosoftVisualStudioValidationVersion>
    <MicrosoftVisualStudioXmlEditorVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioXmlEditorVersion>
    <MicrosoftVSDesignerVersion>$(MicrosoftVisualStudioPackageNext)</MicrosoftVSDesignerVersion>
    <MicrosoftVSSDKBuildToolsVersion>17.0.5234</MicrosoftVSSDKBuildToolsVersion>
    <MicrosoftWizardFrameworkVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftWizardFrameworkVersion>
    <MicrosoftXmlEditorVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftXmlEditorVersion>
    <MoqVersion>4.0.10827</MoqVersion>
    <MySqlDataEntityVersion>6.7.2-beta-ef6</MySqlDataEntityVersion>
    <VsWebSiteInteropVersion>$(MicrosoftVisualStudioPackageCurrent)</VsWebSiteInteropVersion>
    <VsWebSiteInterop90Version>$(MicrosoftVisualStudioPackageCurrent)</VsWebSiteInterop90Version>
    <wixVersion>3.11.2</wixVersion>
    <xunitVersion>1.9.2</xunitVersion>
    <xunitextensionsVersion>1.9.2</xunitextensionsVersion>

    <!-- Libs -->
    <SystemSecurityCryptographyX509CertificatesVersion>4.3.0</SystemSecurityCryptographyX509CertificatesVersion>

    <!-- Used to flow Source Link version through Arcade SDK -->
  </PropertyGroup>
</Project>
