<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <AssemblyName>Microsoft.Data.Entity.Design.EntityDesigner</AssemblyName>
    <RootNamespace>Microsoft.Data.Entity.Design.EntityDesigner</RootNamespace>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <!-- needed ? can it be public?
    <DslTemplatesSrc>$(ExtPath)\DslToolkit\vs10rtm\DSLTemplates</DslTemplatesSrc>
    -->
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>
    <NoWarn>$(NoWarn);VSTHRD010;VSSDK006;VSTHRD001</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing.Design" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
    <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.XmlEditor" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.XmlEditor" Version="$(MicrosoftXmlEditorPackageVersion)" />
    <PackageReference Include="VsWebSite.Interop" Version="$(VsWebSiteInteropPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignXmlCore\DesignXmlCore.csproj" />
    <ProjectReference Include="..\XmlCore\XmlCore.csproj" />
    <ProjectReference Include="..\EntityDesignModel\EntityDesignModel.csproj" />
    <ProjectReference Include="..\EntityDesign\EntityDesign.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="CustomCode\Dialogs\CustomZoomDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomCode\Dialogs\CustomZoomDialog.designer.cs">
      <DependentUpon>CustomZoomDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="GeneratedCode\ConnectionBuilders.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConnectionBuilders.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratedCode\Connectors.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Connectors.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratedCode\Diagram.cs">
      <DependentUpon>Diagram.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GeneratedCode\DomainClasses.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DomainClasses.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratedCode\DomainRelationships.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DomainRelationships.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratedCode\HelpKeywordHelper.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HelpKeywordHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratedCode\MultiplicityValidation.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MultiplicityValidation.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratedCode\PropertiesGrid.cs">
      <DependentUpon>PropertiesGrid.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GeneratedCode\SerializationHelper.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SerializationHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratedCode\Shapes.cs">
      <DependentUpon>Shapes.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GeneratedCode\ToolboxHelper.cs">
      <DependentUpon>ToolboxHelper.tt</DependentUpon>
      <SubType>Code</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GeneratedCode\DomainModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DomainModel.tt</DependentUpon>
    </Compile>
    <Compile Update="GeneratedCode\Serializer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Serializer.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ChevronCollapsed.bmp" />
    <Content Include="Resources\ChevronExpanded.bmp" />
    <Content Include="Resources\ComplexProperty.bmp" />
    <Content Include="Resources\ComplexType.bmp" />
    <Content Include="GeneratedCode\EntityFrameworkSchema.xsd">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EntityFrameworkSchema.tt</DependentUpon>
      <SubType></SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="DslDefinition.dsl.diagram">
      <DependentUpon>DslDefinition.dsl</DependentUpon>
    </None>
    <None Include="GeneratedCode\ConnectionBuilders.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConnectionBuilders.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\Diagram.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Diagram.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\DomainRelationships.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainRelationships.cs</LastGenOutput>
    </None>
    <None Include="DslDefinition.dsl">
      <SubType>Designer</SubType>
    </None>
    <None Include="GeneratedCode\Connectors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Connectors.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\DomainClasses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainClasses.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\DomainModelResx.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainModelResx.resx</LastGenOutput>
    </None>
    <None Include="GeneratedCode\HelpKeywordHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HelpKeywordHelper.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\MultiplicityValidation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MultiplicityValidation.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\PropertiesGrid.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertiesGrid.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\EntityFrameworkSchema.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EntityFrameworkSchema.xsd</LastGenOutput>
    </None>
    <None Include="GeneratedCode\DomainModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DomainModel.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\SerializationHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SerializationHelper.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\Serializer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Serializer.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\Shapes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Shapes.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\ToolboxHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ToolboxHelper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GeneratedCode\DomainModelResx.resx">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DomainModelResx.tt</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AssociationTool.bmp" />
    <Content Include="Resources\BaseTypeIcon.bmp" />
    <Content Include="Resources\EntityGlyph.bmp" />
    <Content Include="Resources\EntityTool.bmp" />
    <Content Include="Resources\EntityTool.gif" />
    <Content Include="Resources\InheritanceTool.bmp" />
    <Content Include="Resources\navigationproperty.bmp" />
    <Content Include="Resources\PrimaryKey.bmp" />
    <Content Include="Resources\property.bmp" />
    <Content Include="Resources\propertypk.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CustomCode\Dialogs\CustomZoomDialog.resx">
      <DependentUpon>CustomZoomDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ConnectorSourceSearch.cur" />
    <EmbeddedResource Include="Resources\ConnectorTargetSearch.cur" />
  </ItemGroup>

</Project>