<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.cmd))\tools\EntityFramework.settings.targets"/>

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <RootNamespace>System.Data.Entity.Migrations.Utilities</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>ECMA</StrongNameKeyId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropVersion)" />
    <PackageReference Include="Microsoft.PowerShell.2.ReferenceAssemblies" Version="$(MicrosoftPowerShell2ReferenceAssembliesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>Properties\SharedAssemblyVersionInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.SqlServerCompact\EntityFramework.SqlServerCompact.csproj" />
    <ProjectReference Include="..\EntityFramework.SqlServer\EntityFramework.SqlServer.csproj" />
  </ItemGroup>

</Project>
