<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <RootNamespace>Microsoft.Data.Tools.XmlDesignerBase</RootNamespace>
    <AssemblyName>Microsoft.Data.Tools.Design.XmlCore</AssemblyName>
    <!-- do we need this ?-->
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>
    <NoWarn>$(NoWarn);VSTHRD001;VSSDK006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference just to fix ambiguous warning -->
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="$(MicrosoftVisualStudioValidationPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\CommonResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Controls\ControlsResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ControlsResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Common\CommonResource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommonResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Core\Controls\ControlsResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ControlsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Core\Controls\LoadingUI.xaml.cs">
      <DependentUpon>LoadingUI.xaml</DependentUpon>
    </Compile>
    <Compile Update="Core\Controls\StyledHyperlink.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Controls\SwitchConverter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Core\Controls\ValueConverters.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Core\Controls\LoadingUI.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Core\Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>