<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets"/>

  <PropertyGroup>
    <AssemblyName>Microsoft.Data.Entity.Design.Extensibility</AssemblyName>
    <RootNamespace>Microsoft.Data.Entity.Design.Extensibility</RootNamespace>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Only use SharedAssemblyInfo for VS12 and up, otherwise use AssemblyInfo -->
    <Compile Include="..\SharedAssemblyInfo.cs" Condition="'$(VisualStudioVersion)' != '11.0'">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Properties\Resources1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="BeforeBuild">
    <PropertyGroup>
      <!-- Note: AssemblyVersion must remain fixed for VS11 - see note in AssemblyInfo.cs -->
      <AssemblyVersion Condition="'$(VisualStudioVersion)' == '11.0'">11.1.0.0</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>