<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="PostBuild">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />

  <!-- Configuration/global properties -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <CommonMSBuildProperties>
      Configuration=$(Configuration);
      ReleaseLabel=$(ReleaseLabel);
      BuildNumber=$(BuildNumber);
      BuildRTM=$(BuildRTM);
    </CommonMSBuildProperties>
    <OutDir>$(RepositoryRootDirectory)bin\$(Configuration)</OutDir> <!-- needed for Localization plugin -->
  </PropertyGroup>

  <Target Name="LocalizeDLLs" BeforeTargets="AfterBuild">
    <ItemGroup>
      <EFToolsDLLs Include="$(RepositoryRootDirectory)bin\$(Configuration)\Microsoft.Data.Entity.*.dll" />
      <EFToolsDLLs Include="$(RepositoryRootDirectory)bin\$(Configuration)\Microsoft.Data.Tools.Design.XmlCore.dll" />
      <EFToolsDLLs Include="$(RepositoryRootDirectory)bin\$(Configuration)\Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll" />
    </ItemGroup>
    <ItemGroup>
      <FilesToLocalize Include="@(EFToolsDLLs)">
        <Languages>$(LocLanguages)</Languages>
        <TranslationFile Condition="'%(Extension)' == '.dll'">$(LclRootDirectory)\{Lang}\%(Filename).dll.lcl</TranslationFile>
	<LciCommentFile Condition="'%(Extension)' == '.dll'">$(LciRootDirectory)\%(Filename).dll.lci</LciCommentFile>
        <HasLceComments>false</HasLceComments> 
      </FilesToLocalize>
    </ItemGroup>

    <Message Text="Files to localize : @(FilesToLocalize, '%0a')" Importance="High"/>
    <Message Text="BuildConfiguration : $(BuildConfiguration)" Importance="High"/>
    <Message Text="Configuration : $(Configuration)" Importance="High"/>
    <Message Text="ReleaseLabel : $(ReleaseLabel)" Importance="High"/>
    <Message Text="BuildNumber : $(BuildNumber)" Importance="High"/>
    <Message Text="BuildRTM : $(BuildRTM)" Importance="High"/>
  </Target>

  <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="PostBuild" DependsOnTargets="LocalizeDLLs;AfterBuild"/>
</Project>