<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), BuildEFTools.cmd))\tools\EntityFramework.settings.targets"/>

  <PropertyGroup>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <AssemblyName>Microsoft.Data.Entity.Design.Package</AssemblyName>
    <RootNamespace>Microsoft.Data.Entity.Design.Package</RootNamespace>
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <ApplicationIcon>Resources\File.ico</ApplicationIcon>
    <DeployExtension>false</DeployExtension>
    <CreateVsixContainer>false</CreateVsixContainer>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);VSTHRD010;VSSDK006;VSTHRD001</NoWarn>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="System" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="ReachFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VSDesigner" Version="$(MicrosoftVSDesignerPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.15.0" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.15.0" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell.15.0" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject.15.0" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="VsWebSite.Interop" Version="$(VsWebSiteInteropPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.DataDesign.Interfaces" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="$(MicrosoftVisualStudioTemplateWizardInterfacePackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="$(MicrosoftVSSDKBuildToolsPackageVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignXmlCore\DesignXmlCore.csproj" />
    <ProjectReference Include="..\XmlCore\XmlCore.csproj" />
    <ProjectReference Include="..\EntityDesignEntityDesigner\EntityDesigner.csproj" />
    <ProjectReference Include="..\EntityDesignExtensibility\EntityDesignExtensibility.csproj" />
    <ProjectReference Include="..\EntityDesignModel\EntityDesignModel.csproj" />
    <ProjectReference Include="..\EntityDesign\EntityDesign.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="CustomCode\MicrosoftDataEntityDesignDocView_PanZoom.cs" />
    <Compile Include="CustomCode\MicrosoftDataEntityDesignEditorFactory.cs" />
    <Compile Include="CustomCode\MicrosoftDataEntityDesignCommands.cs" />
    <Compile Include="CustomCode\MicrosoftDataEntityDesignCommandSet.cs" />
    <Compile Include="CustomCode\MicrosoftDataEntityDesignDocData.cs" />
    <Compile Include="CustomCode\MicrosoftDataEntityDesignDocView.cs" />
    <Compile Include="CustomCode\MicrosoftDataEntityDesignPackage.cs" />
    <Compile Include="CustomCode\MyProvideMenuResourceAttribute.cs" />
    <Compile Include="GeneratedCode\CommandSet.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CommandSet.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="GeneratedCode\Constants.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Constants.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GeneratedCode\Constants.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Constants.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="GeneratedCode\DocData.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DocData.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GeneratedCode\DocData.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DocData.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="GeneratedCode\DocView.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DocView.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GeneratedCode\DocView.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DocView.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\EditorFactory.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EditorFactory.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\ModelExplorer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelExplorer.tt</DependentUpon>
    </Compile>
    <Compile Include="GeneratedCode\ModelExplorerToolWindow.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelExplorerToolWindow.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="GeneratedCode\ModelExplorer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelExplorer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GeneratedCode\Package.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Package.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GeneratedCode\EditorFactory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EditorFactory.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\ModelExplorerToolWindow.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelExplorerToolWindow.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\Package.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Package.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\File.ico" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="Commands.vsct">
      <ResourceName>EntityDesigner.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <None Include="GeneratedCode\CommandSet.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CommandSet.cs</LastGenOutput>
    </None>
    <None Include="GeneratedCode\GeneratedVSCT.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedVSCT.vsct</LastGenOutput>
    </None>
    <None Include="PkgDefData\Microsoft.Data.Entity.Design.Package.pkgdef">
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>Microsoft.Data.Entity.Design.Package.VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MappingDetailsBitmap.bmp" />
    <EmbeddedResource Include="Resources\ModelBrowserBitmap.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GeneratedCode\GeneratedVSCT.vsct">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeneratedVSCT.tt</DependentUpon>
    </Content>
    <Content Include="Resources\mappingdetailscommandstrip.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ThumbnailView.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ViewBrowserMenu.png" />
    <Content Include="Resources\ViewMappingDetailsMenu.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Zoom100Button.bmp" />
    <EmbeddedResource Include="Resources\ZoomInButton.bmp" />
    <EmbeddedResource Include="Resources\ZoomOutButton.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\__TemplateIcon.ico" />
  </ItemGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' == '11.0' OR '$(VisualStudioVersion)' == '12.0' OR '$(VisualStudioVersion)' == '14.0'">
    <VsctCommandsFile>Commands_preVS15.vsct</VsctCommandsFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VisualStudioVersion)' != '11.0' AND '$(VisualStudioVersion)' != '12.0' AND '$(VisualStudioVersion)' != '14.0'">
    <VsctCommandsFile>Commands_VS15.vsct</VsctCommandsFile>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

  <Target Name="BeforeBuild">
    <Copy SourceFiles="$(VsctCommandsFile)" DestinationFiles="Commands.vsct" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="AfterBuild">
    <MakeDir Directories="$(OutputPath)PkgDefData" />
    <RegexReplaceInFile InputFileName="PkgDefData\Microsoft.Data.Entity.Design.Package.pkgdef" OutputFileName="$(OutputPath)PkgDefData\Microsoft.Data.Entity.Design.Package.pkgdef" Patterns="EFDESIGNERVERSIONTOKEN" Replacements="$(AssemblyVersion)" />
  </Target>

</Project>