<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.cmd))\tools\EntityFramework.settings.targets" />

  <PropertyGroup>
    <DPSkipAsmMeta>true</DPSkipAsmMeta>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Microsoft.Data.Entity.Design.BootstrapPackage</AssemblyName>
    <RootNamespace>Microsoft.Data.Entity.Design.BootstrapPackage</RootNamespace>
    <TargetFrameworks>$(ToolingDotNetFrameworkSdkVersion)</TargetFrameworks>
    <!-- do we need this ?-->
    <AssemblyAttributeClsCompliant>false</AssemblyAttributeClsCompliant>
    <AssemblyAttributeComVisible>false</AssemblyAttributeComVisible>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>

    <!-- IS_BOOTSTRAP_PACKAGE is defined here to fix up the namespace of any files required by MicrosoftDataEntityDesignBootstrapPackage.
         This is so that other assemblies, such as DataEntityDesign, that own these files do not get loaded when loading the Bootstrap package. -->
    <DefineConstants>$(DefineConstants);IS_BOOTSTRAP_PACKAGE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Condition="'$(VisualStudioVersion)' == '16.0' OR '$(VisualStudioVersion)' == '17.0'" Include="System.Threading" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="$(MicrosoftVisualStudioPackageCurrent)" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="$(MicrosoftVisualStudioThreadingPackageVersion)" />
    <!-- Reference just to fix ambiguous warning -->
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="$(MicrosoftVisualStudioValidationPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Download additional versions needed by the installer -->
    <PackageDownload Include="EntityFramework" Version="[5.0.0];[6.2.0]" />
    <PackageDownload Include="EntityFramework.de" Version="[5.0.0];[6.2.0]" />
    <PackageDownload Include="EntityFramework.es" Version="[5.0.0];[6.2.0]" />
    <PackageDownload Include="EntityFramework.fr" Version="[5.0.0];[6.2.0]" />
    <PackageDownload Include="EntityFramework.it" Version="[5.0.0];[6.2.0]" />
    <PackageDownload Include="EntityFramework.ja" Version="[5.0.0];[6.2.0]" />
    <PackageDownload Include="EntityFramework.ko" Version="[5.0.0];[6.2.0]" />
    <PackageDownload Include="EntityFramework.ru" Version="[5.0.0];[6.2.0]" />
    <PackageDownload Include="EntityFramework.zh-Hans" Version="[5.0.0];[6.2.0]" />
    <PackageDownload Include="EntityFramework.zh-Hant" Version="[5.0.0];[6.2.0]" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="AfterBuild">
    <MakeDir Directories="$(OutputPath)PkgDefData" />
    <RegexReplaceInFile InputFileName="PkgDefData\Microsoft.Data.Entity.Design.BootstrapPackage_Dev15.pkgdef" OutputFileName="$(OutputPath)PkgDefData\Microsoft.Data.Entity.Design.BootstrapPackage.pkgdef" Patterns="EFDESIGNERVERSIONTOKEN" Replacements="$(AssemblyVersion)" />
  </Target>
</Project>