<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Build.cmd))\tools\EntityFramework.settings.targets"/>

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>System.Data.Entity.Migrations.Console</RootNamespace>
    <AssemblyName>migrate</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>ECMA</StrongNameKeyId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework\EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EntityFramework\Properties\Resources.cs">
      <Link>Properties\Resources.cs</Link>
    </Compile>
    <Compile Include="..\EntityFramework\Properties\Resources.Migrate.cs">
      <Link>Properties\Resources.Migrate.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\SharedAssemblyVersionInfo.cs">
      <Link>SharedAssemblyVersionInfo.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
