<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="$(MicroBuildDirectory)\Microsoft.VisualStudioEng.MicroBuild.Core.props"/>
	
  <!-- Configuration/global properties -->
  <PropertyGroup>
    <CommonMSBuildProperties>
      Configuration=$(Configuration);
      ReleaseLabel=$(ReleaseLabel);
      BuildNumber=$(BuildNumber);
      BuildRTM=$(BuildRTM);
    </CommonMSBuildProperties>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputType>vsix</OutputType>
    <OutputPath>$(RepositoryRootDirectory)bin\$(Configuration)</OutputPath>
    <IntermediateOutputPath>$(RepositoryRootDirectory)bin\$(Configuration)</IntermediateOutputPath>
    <OutDir>$(RepositoryRootDirectory)bin\$(Configuration)\setup</OutDir>
    <LocOutDir>$(RepositoryRootDirectory)bin\$(Configuration)\localize</LocOutDir>
    <EF6NuGetPackageVersion>$(RuntimeVersionMajor).$(RuntimeVersionMinor).$(RuntimeVersionBuild)</EF6NuGetPackageVersion>
    <EF6NuGetLocPackageVersion>$(RuntimeLocVersionMajor).$(RuntimeLocVersionMinor).$(RuntimeLocVersionBuild)</EF6NuGetLocPackageVersion>
    <IsPackage>true</IsPackage>
  </PropertyGroup>

  <Target Name="SetVsixProperties" BeforeTargets="Build">

    <PropertyGroup>
      <!-- Variables added here will be usable in the swr file -->
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);Version=$(ToolingVersionMajor).$(ToolingVersionMinor).$(VersionBuild).$(VersionRevision)</PackagePreprocessorDefinitions>
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);OutputPath=$(OutputPath);LocOutDir=$(LocOutDir)</PackagePreprocessorDefinitions>
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);ToolingSetupRepositoryRoot=$(RepositoryRootDirectory)</PackagePreprocessorDefinitions>
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);IntellisenseLocRootDirectory=$(IntellisenseLocRootDirectory)</PackagePreprocessorDefinitions>
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);EF6NuGetPackageVersion=$(EF6NuGetPackageVersion)</PackagePreprocessorDefinitions>
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);EF6NuGetLocPackageVersion=$(EF6NuGetLocPackageVersion)</PackagePreprocessorDefinitions>
    </PropertyGroup>

  </Target>

  <ItemGroup>
    <Package Include="files.swr" />
    <Package Include="registry.swr" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" PrivateAssets="All" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- MicroBuild plugin fails if GetNativeManifest is not found for some reason -->
  <Target Name="GetNativeManifest" />
  <Import Project="$(MicroBuildDirectory)\Microsoft.VisualStudioEng.MicroBuild.Core.targets"/>
</Project>
