<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <!-- Import Project="$(RepositoryRootDirectory)\tools\EntityFramework.settings.targets" / -->
  
  <!-- Configuration/global properties -->
  <PropertyGroup>
    <CommonMSBuildProperties>
      Configuration=$(Configuration);
      ReleaseLabel=$(ReleaseLabel);
      BuildNumber=$(BuildNumber);
      BuildRTM=$(BuildRTM);
    </CommonMSBuildProperties>
    <OutDir>$(RepositoryRootDirectory)bin\$(Configuration)</OutDir> <!-- needed for Localization plugin -->
    <OutputPath>$(OutDir)</OutputPath>
    <MsiRuntimeInputsPackagesDir>$(OutDir)\MsiRuntimeInputs\packages</MsiRuntimeInputsPackagesDir>
  </PropertyGroup>

  <PropertyGroup>
    <EmbedCab Condition="'$(EmbedCab)' == ''">no</EmbedCab>
    <SingletonMsiName Condition="'$(SingletonMsiName)' == ''">EF6Tools</SingletonMsiName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' != 'true' AND '$(Sign)' != 'true'">
    <SuppressValidation>true</SuppressValidation>
    <SignOutput>false</SignOutput>
  </PropertyGroup>

  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">anycpu</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>09B112B7-5836-465B-9551-F923A0ABB3E7</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <OutputName>$(SingletonMsiName)</OutputName>
    <WixTargetsPath Condition="'$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != ''">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath> 
    <WixTargetsPath Condition="'$(WixTargetsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath> 
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <IncludeSearchPaths>..\include\</IncludeSearchPaths>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <IsPackage>true</IsPackage> <!-- prevents APIScan and BinScope running and erring on this project -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="0.2.0" PrivateAssets="all" />
    <PackageReference Include="wix" Version="$(wixVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Folders.wxs" />
    <Compile Include="EFToolsWillowMsi.wxs" />
    <Compile Include="Licenses.wxs" />
    <Compile Include="NuGetPackages.wxs" />
    <Compile Include="ReferenceCounting.wxs" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixDependencyExtension">
      <HintPath>$(WixExtDir)\WixDependencyExtension.dll</HintPath>
      <Name>WixDependencyExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>

  <!-- Sign outputs using this certificate and override CAB files to also use this cert -->
  <PropertyGroup> 
    <SetupPackageCertificate>Microsoft400</SetupPackageCertificate>
    <SignOutput Condition="'$(SignOutput)' == ''">true</SignOutput>
  </PropertyGroup> 
  <ItemDefinitionGroup>
    <SignCabs>
      <Authenticode>Microsoft400</Authenticode>
    </SignCabs>
  </ItemDefinitionGroup>

  <Target Name="Build">
    <!-- Build target from WiX would have overwritten this target if wix had been installed -->
    <Error Text="Wix Toolset not installed - directory $(WixTargetsPath) does not exist" />
  </Target>
  <Target Name="Clean">
    <!-- Clean target from WiX would have overwritten this target if wix had been installed -->
    <Error Text="Wix Toolset not installed - directory $(WixTargetsPath) does not exist" />
  </Target>

  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />

  <Target Name="DefineConstants" AfterTargets="PrepareForBuild">
    <PropertyGroup>
      <!-- WixID must not contain hyphens -->
      <EF6NuGetPackageWixId>$(EF6NuGetPackageVersion.Replace('-', '_'))</EF6NuGetPackageWixId>
      <!-- WIX authoring inputs. This target ensures dependency properties has been resolved.  -->
      <DefineConstants>$(DefineConstants);VisualStudioVersion=$(VisualStudioVersion)</DefineConstants>
      <DefineConstants>$(DefineConstants);RuntimeVersionMajor=$(RuntimeVersionMajor);RuntimeVersionMinor=$(RuntimeVersionMinor)</DefineConstants>
      <DefineConstants>$(DefineConstants);VersionReleasePrefix=$(VersionReleasePrefix);VersionReleaseName=$(VersionReleaseName)</DefineConstants>
      <DefineConstants>$(DefineConstants);VersionBuild=$(VersionBuild);VersionRevision=$(VersionRevision)</DefineConstants>
      <DefineConstants>$(DefineConstants);ToolingVersionMajor=$(ToolingVersionMajor);OutputName=$(OutputName);EmbedCab=$(EmbedCab)</DefineConstants>
      <DefineConstants>$(DefineConstants);MsiRuntimeInputsPackagesDir=$(MsiRuntimeInputsPackagesDir);EF6NuGetPackageVersion=$(EF6NuGetPackageVersion)</DefineConstants>
      <DefineConstants>$(DefineConstants);NuGetPackageRoot=$(NuGetPackageRoot)</DefineConstants>
      <DefineConstants>$(DefineConstants);EF6NuGetPackageWixId=$(EF6NuGetPackageWixId);EF5NuGetPackageVersion=$(EF5NuGetPackageVersion)</DefineConstants>
      <DefineConstants>$(DefineConstants);IncludeLocalizedArtifacts=true</DefineConstants>
    </PropertyGroup>
    
    <Message Importance="High" Text="EFToolsWillowMsi DefineConstants=$(DefineConstants)" />
  </Target>

</Project>